# QR-X

./: Dockerfile  QR-X.sln  QrMvc.csproj  QrMvc.sln  package-lock.json  package.json
BlazorApp/BlazorApp/: BlazorApp.sln
Controllers/: HomeController.cs  QrTestController.cs
DataAccess.Dapper/: DataAccess.csproj
DataAccess.Dapper/Data/: ApplicationDbContext.cs
DataAccess.Dapper/Models/: Contact.cs  QrEntityViewModel.cs
Isp.Laboratorios/: Laboratorios.sln  Packages.dgml
Isp.Laboratorios/Laboratorios/: Global.asax  Global.asax.cs  Isp.Laboratorios.csproj  Web.config  packages.config
Isp.Laboratorios/Laboratorios/App_Start/: AutoMapperConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Isp.Laboratorios/Laboratorios/Content/: bootstrap.css
Isp.Laboratorios/Laboratorios/Controllers/: AlertsController.cs  AnalitosController.cs  BusquedasController.cs  CuentasController.cs  EstadisticasController.cs  HomeController.cs  OtrosController.cs  (+6 more)
Isp.Laboratorios/Test/: Program.cs  Test.csproj
LibsTest/: Class1.cs  Html.cs  LibsTest.csproj
Minvu0013/: Instalación Sitios DOM.docx  MINVU_0013_001.sql
Minvu0013/Minv0013/: Minv0013.sln  Minv0013Oficina.sln  Minv0013Portal.sln
Minvu0013/PowerShellScripts/: ReemaplazarTextoConfigs.ps1
Models/: ErrorViewModel.cs
QR-X/: Program.cs  QR-X.sln  QrMvc.csproj  README.md  appsettings.json  libman.json
QR-X/Controllers/: ExcelController.cs  HtmlTableController.cs  QrTestController.cs
QR-X/Models/: Contact.cs  QrEntityViewModel.cs
QR-X/Properties/: launchSettings.json
QR-X/Views/Excel/: Index.cshtml
QR-X/Views/Home/: Index.cshtml
QR-X/Views/HtmlTable/: Index.cshtml
QR-X/Views/QrTest/: Form01.cshtml
QR-X/Views/Shared/: _Layout.cshtml
QRX.Utils/: QRX.Utils.csproj  Test.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/QrTest/: Form01.cshtml  TestAdminLTE.cshtml
Views/Shared/: _Layout.cshtml
(+380 files in other folders)
