<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21020b2d97ba43a4a079188397c40ae3" Name="DiagramaInfraestructura" ZoomLevel="108">
        <EntityTypeShape EntityType="LaboratoriosModel.Ambiente" Width="1.5" PointX="5.25" PointY="4.375" FillColor="Firebrick" />
        <EntityTypeShape EntityType="LaboratoriosModel.Sistema" Width="1.5" PointX="0.75" PointY="5.375" FillColor="Firebrick" />
        <EntityTypeShape EntityType="LaboratoriosModel.Usuario" Width="1.5" PointX="7.5" PointY="4.375" FillColor="Firebrick" />
        <EntityTypeShape EntityType="LaboratoriosModel.UsuarioPorSistema" Width="1.5" PointX="3" PointY="4.375" FillColor="Firebrick" />
        <AssociationConnector Association="LaboratoriosModel.FK_UsuarioPorSistema_Sistema" />
        <AssociationConnector Association="LaboratoriosModel.FK_UsuarioPorSistema_Usuario" />
        <EntityTypeShape EntityType="LaboratoriosModel.Funcionalidad" Width="1.5" PointX="0.75" PointY="7.75" FillColor="Firebrick" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriosModel.FuncionalidadPorRol" Width="1.5" PointX="6.5" PointY="9.625" FillColor="Firebrick" />
        <EntityTypeShape EntityType="LaboratoriosModel.Rol" Width="1.5" PointX="3" PointY="7.375" FillColor="Firebrick" />
        <AssociationConnector Association="LaboratoriosModel.FK_Funcionalidades_Funcionalidades" />
        <AssociationConnector Association="LaboratoriosModel.FK_Funcionalidades_Sistemas" />
        <AssociationConnector Association="LaboratoriosModel.FK_FuncionalidadPorRoles_Funcionalidades" />
        <AssociationConnector Association="LaboratoriosModel.FK_FuncionalidadPorRoles_Roles" />
        <AssociationConnector Association="LaboratoriosModel.FK_Usuarios_Roles" />
      </Diagram>
      <Diagram DiagramId="1d55ac1f797940a7ab7f47d28aa1dcc5" Name="DiagramaLaboratorio" SnapToGrid="true" ZoomLevel="80" >
        <EntityTypeShape EntityType="LaboratoriosModel.Departamento" Width="1.5" PointX="1.5" PointY="28.375" />
        <EntityTypeShape EntityType="LaboratoriosModel.Laboratorio" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="LaboratoriosModel.Prestacion" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="LaboratoriosModel.Region" Width="1.5" PointX="1.5" PointY="60.25" />
        <EntityTypeShape EntityType="LaboratoriosModel.Subdepartamento" Width="1.5" PointX="1.5" PointY="25.25" />
        <AssociationConnector Association="LaboratoriosModel.FK_Subdepartamento_Departamento" />
        <AssociationConnector Association="LaboratoriosModel.FK_Examen_Laboratorio" />
        <EntityTypeShape EntityType="LaboratoriosModel.Comuna" PointX="1.5" PointY="53" Width="1.5" />
        <EntityTypeShape EntityType="LaboratoriosModel.DireccionesDespacho" PointX="1.5" PointY="49.125" Width="1.5" />
        <EntityTypeShape EntityType="LaboratoriosModel.Estado" PointX="3" PointY="31" Width="1.5" />
        <EntityTypeShape EntityType="LaboratoriosModel.Muestra" PointX="3" PointY="39.5" Width="1.5" />
        <EntityTypeShape EntityType="LaboratoriosModel.Provincia" PointX="1.5" PointY="57.25" Width="1.5" />
        <EntityTypeShape EntityType="LaboratoriosModel.Solicitud" PointX="0.75" PointY="34.75" Width="1.5" />
        <EntityTypeShape EntityType="LaboratoriosModel.TipoMuestraPorPrestacion" PointX="4" PointY="20.875" Width="1.875" />
        <EntityTypeShape EntityType="LaboratoriosModel.TipoRetiro" PointX="0.75" PointY="32" Width="1.5" />
        <AssociationConnector Association="LaboratoriosModel.FK_Comunas_Provincias" />
        <AssociationConnector Association="LaboratoriosModel.FK_DireccionesDeDespachos_Comunas" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LaboratoriosModel.FK_Solicitudes_DireccionesDeDespachos" />
        <AssociationConnector Association="LaboratoriosModel.FK_Muestras_Solicitudes" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LaboratoriosModel.FK_Muestras_TiposDeRetiros" />
        <AssociationConnector Association="LaboratoriosModel.FK_TiposMuestraPorPrestaciones_Prestaciones" />
        <AssociationConnector Association="LaboratoriosModel.FK_Provincias_Regiones" />
        <EntityTypeShape EntityType="LaboratoriosModel.UsuarioPorLaboratorio" Width="1.875" PointX="3.75" PointY="24.25" />
        <AssociationConnector Association="LaboratoriosModel.FK_UsuariosPorLaboratorios_Laboratorios" />
        <EntityTypeShape EntityType="LaboratoriosModel.Paciente" Width="1.5" PointX="0.75" PointY="63.625" />
        <AssociationConnector Association="LaboratoriosModel.FK_Muestras_Pacientes" />
        <EntityTypeShape EntityType="LaboratoriosModel.BitacoraExamenes" Width="1.5" PointX="7.5" PointY="42.125" />
        <EntityTypeShape EntityType="LaboratoriosModel.Examen" Width="1.5" PointX="5.25" PointY="38.5" />
        <AssociationConnector Association="LaboratoriosModel.FK_ControlCambios_Examenes" />
        <AssociationConnector Association="LaboratoriosModel.FK_Examenes_Estados" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LaboratoriosModel.FK_Examenes_Muestras" />
        <AssociationConnector Association="LaboratoriosModel.FK_Examenes_Prestaciones" />
        <EntityTypeShape EntityType="LaboratoriosModel.MotivoRechazo" Width="1.5" PointX="8.25" PointY="33.5" />
        <EntityTypeShape EntityType="LaboratoriosModel.MotivoRechazoPorLaboratorio" Width="1.5" PointX="10.5" PointY="25.5" />
        <AssociationConnector Association="LaboratoriosModel.FK_MotivosRechazoPorLaboratorios_Laboratorios" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LaboratoriosModel.FK_MotivosRechazoPorLaboratorios_MotivosRechazo" />
        <EntityTypeShape EntityType="LaboratoriosModel.Rechazo" Width="1.5" PointX="10.5" PointY="39" />
        <AssociationConnector Association="LaboratoriosModel.FK_Rechazos_Examenes" />
        <AssociationConnector Association="LaboratoriosModel.FK_Rechazos_MotivosRechazo" />
        <EntityTypeShape EntityType="LaboratoriosModel.Seccion" Width="1.5" PointX="1.5" PointY="22.125" />
        <AssociationConnector Association="LaboratoriosModel.FK_Laboratorio_Seccion" />
        <AssociationConnector Association="LaboratoriosModel.FK_Seccion_Subdepartamento" />
        <EntityTypeShape EntityType="LaboratoriosModel.Procedencia" Width="1.5" PointX="1.5" PointY="45.5" />
        <AssociationConnector Association="LaboratoriosModel.FK_Solicitudes_Procedencias" />
        <EntityTypeShape EntityType="LaboratoriosModel.Feriado" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="LaboratoriosModel.TipoObservacion" Width="1.5" PointX="6" PointY="47" />
        <EntityTypeShape EntityType="LaboratoriosModel.MuestraObservacion" Width="1.5" PointX="8.25" PointY="36.875" />
        <AssociationConnector Association="LaboratoriosModel.FK_Incidencias_TiposDeIncidencias" />
        <AssociationConnector Association="LaboratoriosModel.FK_MuestraObservaciones_Muestras" />
        <EntityTypeShape EntityType="LaboratoriosModel.Sucursales" Width="1.5" PointX="3.75" PointY="49.125" />
        <EntityTypeShape EntityType="LaboratoriosModel.Unidades" Width="1.5" PointX="6" PointY="51" />
        <AssociationConnector Association="LaboratoriosModel.FK_Sucursales_Comunas" />
        <AssociationConnector Association="LaboratoriosModel.FK_SucursalUnidad_Comunas" />
        <AssociationConnector Association="LaboratoriosModel.FK_Sucursales_Procedencias" />
        <AssociationConnector Association="LaboratoriosModel.FK_SucursalUnidad_Sucursales" />
        <EntityTypeShape EntityType="LaboratoriosModel.Analito" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="LaboratoriosModel.AnalitoPorPrestacion" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="LaboratoriosModel.Metodo" Width="1.5" PointX="5.25" PointY="35.625" />
        <EntityTypeShape EntityType="LaboratoriosModel.MetodoPorAnalito" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="LaboratoriosModel.FK_AnalitosPorPrestacion_Analitos" />
        <AssociationConnector Association="LaboratoriosModel.FK_MetodosPorAnalito_Analitos" />
        <AssociationConnector Association="LaboratoriosModel.FK_AnalitosPorPrestacion_Prestaciones" />
        <AssociationConnector Association="LaboratoriosModel.FK_MetodosPorAnalito_Metodos" />
        <EntityTypeShape EntityType="LaboratoriosModel.TipoMuestra" Width="1.5" PointX="0.75" PointY="40.375" />
        <AssociationConnector Association="LaboratoriosModel.FK_Muestras_TiposDeMuestras" />
        <AssociationConnector Association="LaboratoriosModel.FK_TiposMuestraPorPrestaciones_TiposMuestras" />
        <EntityTypeShape EntityType="LaboratoriosModel.LimiteMaximoPermitido" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="LaboratoriosModel.Norma" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="LaboratoriosModel.ResultadoAnalito" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="LaboratoriosModel.UnidadMedida" Width="1.5" PointX="3" PointY="14.125" />
        <AssociationConnector Association="LaboratoriosModel.FK_Normas_Analitos" />
        <AssociationConnector Association="LaboratoriosModel.FK_ResultadosAnalitos_Analitos" />
        <AssociationConnector Association="LaboratoriosModel.FK_UnidadesDeMedidas_Analitos" />
        <AssociationConnector Association="LaboratoriosModel.FK_ResultadosAmbientes_Examenes" />
        <AssociationConnector Association="LaboratoriosModel.FK_LimitesMaximosPermitidos_Normas" />
        <AssociationConnector Association="LaboratoriosModel.FK_ResultadosAnalitos_LimitesMaximosPermitidos" />
        <AssociationConnector Association="LaboratoriosModel.FK_ResultadosAnalitos_Metodos" />
        <AssociationConnector Association="LaboratoriosModel.FK_ResultadosAnalitos_Normas" />
        <AssociationConnector Association="LaboratoriosModel.FK_ResultadosAnalitos_UnidadesMedidas" />
        <EntityTypeShape EntityType="LaboratoriosModel.LimiteDeteccion" Width="1.5" PointX="12" PointY="12.875" />
        <AssociationConnector Association="LaboratoriosModel.FK_ResultadosAnalitos_LimitesDeteccion" />
        <EntityTypeShape EntityType="LaboratoriosModel.EstadoIncidente" Width="1.5" PointX="6" PointY="32.625" />
        <AssociationConnector Association="LaboratoriosModel.FK_MuestraObservaciones_EstadosIncidentes" />
        <EntityTypeShape EntityType="LaboratoriosModel.BitacoraSistema" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="LaboratoriosModel.BitacoraTipo" Width="1.5" PointX="5.75" PointY="1.375" />
        <AssociationConnector Association="LaboratoriosModel.FK_BitacoraSistema_BitacoraSistemaTipo" />
        <EntityTypeShape EntityType="LaboratoriosModel.BitacoraResultadoAnalito" Width="1.5" PointX="9.75" PointY="8.875" />
        <AssociationConnector Association="LaboratoriosModel.FK_BitacoraResultadoAnalito_ResultadosAnalitos" />
        <EntityTypeShape EntityType="LaboratoriosModel.LimiteCuantificacion" Width="1.5" PointX="9.875" PointY="13.875" />
        <AssociationConnector Association="LaboratoriosModel.FK_ResultadosAnalitos_LimitesCuentificaciones" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>