<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="domModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auditoria">
    <Key>
      <PropertyRef Name="IdAuditoria" />
    </Key>
    <Property Name="IdAuditoria" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoTransaccion" Type="Int32" />
    <Property Name="Tabla" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="CodigoTablaOrigen" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="Campo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ValorOriginal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Usuario" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Contenido_Logo">
    <Key>
      <PropertyRef Name="IdContenidoLogo" />
    </Key>
    <Property Name="IdContenidoLogo" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RutaFisica" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="Contenido_Principal">
    <Key>
      <PropertyRef Name="IdContenidoPrincipal" />
    </Key>
    <Property Name="IdContenidoPrincipal" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Icono" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="Contenido_Secundario">
    <Key>
      <PropertyRef Name="IdContenidoSecundario" />
    </Key>
    <Property Name="IdContenidoSecundario" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="IdLog" />
    </Key>
    <Property Name="IdLog" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoAuditoria" Type="Int32" />
    <Property Name="Pagina" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Evento" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Clase" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Cabecera" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ip" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Browser" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Usuario" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdMenu" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMenuPadre" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Target" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Menu1" Relationship="Self.FK_MENU_MENU" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="Self.FK_MENU_MENU" FromRole="Menu1" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="IdNoticia" />
    </Key>
    <Property Name="IdNoticia" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titular" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Bajada" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Cuerpo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Destacada" Type="Boolean" />
    <Property Name="Orden" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="FechaPublicacion" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Noticia_Galeria" Relationship="Self.FK_NOTICIA_GALERIA_NOTICIA" FromRole="Noticia" ToRole="Noticia_Galeria" />
  </EntityType>
  <EntityType Name="Noticia_Galeria">
    <Key>
      <PropertyRef Name="IdNoticiaGaleria" />
    </Key>
    <Property Name="IdNoticiaGaleria" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNoticia" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="Imagen" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Noticia" Relationship="Self.FK_NOTICIA_GALERIA_NOTICIA" FromRole="Noticia_Galeria" ToRole="Noticia" />
  </EntityType>
  <EntityType Name="Organismo">
    <Key>
      <PropertyRef Name="IdOrganismo" />
    </Key>
    <Property Name="IdOrganismo" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOrganismoTipo" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="IdOrganismoPadre" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="CodigoComuna" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Icono" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Organismo1" Relationship="Self.FK_ORGANISMO_ORGANISMO" FromRole="Organismo" ToRole="Organismo1" />
    <NavigationProperty Name="Organismo2" Relationship="Self.FK_ORGANISMO_ORGANISMO" FromRole="Organismo1" ToRole="Organismo" />
    <NavigationProperty Name="Organismo_Tipo" Relationship="Self.FK_ORGANISMO_ORGANISMO_TIPO" FromRole="Organismo" ToRole="Organismo_Tipo" />
  </EntityType>
  <EntityType Name="Organismo_Tipo">
    <Key>
      <PropertyRef Name="IdOrganismoTipo" />
    </Key>
    <Property Name="IdOrganismoTipo" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Organismo" Relationship="Self.FK_ORGANISMO_ORGANISMO_TIPO" FromRole="Organismo_Tipo" ToRole="Organismo" />
  </EntityType>
  <Association Name="FK_MENU_MENU">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="IdMenuPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTICIA_GALERIA_NOTICIA">
    <End Role="Noticia" Type="Self.Noticia" Multiplicity="0..1" />
    <End Role="Noticia_Galeria" Type="Self.Noticia_Galeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Noticia">
        <PropertyRef Name="IdNoticia" />
      </Principal>
      <Dependent Role="Noticia_Galeria">
        <PropertyRef Name="IdNoticia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORGANISMO_ORGANISMO">
    <End Role="Organismo" Type="Self.Organismo" Multiplicity="0..1" />
    <End Role="Organismo1" Type="Self.Organismo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organismo">
        <PropertyRef Name="IdOrganismo" />
      </Principal>
      <Dependent Role="Organismo1">
        <PropertyRef Name="IdOrganismoPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORGANISMO_ORGANISMO_TIPO">
    <End Role="Organismo_Tipo" Type="Self.Organismo_Tipo" Multiplicity="0..1" />
    <End Role="Organismo" Type="Self.Organismo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organismo_Tipo">
        <PropertyRef Name="IdOrganismoTipo" />
      </Principal>
      <Dependent Role="Organismo">
        <PropertyRef Name="IdOrganismoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="domEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Auditoria" EntityType="Self.Auditoria" />
    <EntitySet Name="Contenido_Logo" EntityType="Self.Contenido_Logo" />
    <EntitySet Name="Contenido_Principal" EntityType="Self.Contenido_Principal" />
    <EntitySet Name="Contenido_Secundario" EntityType="Self.Contenido_Secundario" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Noticia" EntityType="Self.Noticia" />
    <EntitySet Name="Noticia_Galeria" EntityType="Self.Noticia_Galeria" />
    <EntitySet Name="Organismo" EntityType="Self.Organismo" />
    <EntitySet Name="Organismo_Tipo" EntityType="Self.Organismo_Tipo" />
    <AssociationSet Name="FK_MENU_MENU" Association="Self.FK_MENU_MENU">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTICIA_GALERIA_NOTICIA" Association="Self.FK_NOTICIA_GALERIA_NOTICIA">
      <End Role="Noticia" EntitySet="Noticia" />
      <End Role="Noticia_Galeria" EntitySet="Noticia_Galeria" />
    </AssociationSet>
    <AssociationSet Name="FK_ORGANISMO_ORGANISMO" Association="Self.FK_ORGANISMO_ORGANISMO">
      <End Role="Organismo" EntitySet="Organismo" />
      <End Role="Organismo1" EntitySet="Organismo" />
    </AssociationSet>
    <AssociationSet Name="FK_ORGANISMO_ORGANISMO_TIPO" Association="Self.FK_ORGANISMO_ORGANISMO_TIPO">
      <End Role="Organismo_Tipo" EntitySet="Organismo_Tipo" />
      <End Role="Organismo" EntitySet="Organismo" />
    </AssociationSet>
    <FunctionImport Name="USP_MENU_Select_HomePage" ReturnType="Collection(domModel.USP_MENU_Select_HomePage_Result)" />
    <FunctionImport Name="USP_MENU_Select_Mantenedor" ReturnType="Collection(domModel.USP_MENU_Select_Mantenedor_Result)" />
    <FunctionImport Name="USP_MENU_Select_Parent" ReturnType="Collection(domModel.USP_MENU_Select_Parent_Result)" />
    <FunctionImport Name="USP_ORGANISMO_Select_Filtro" ReturnType="Collection(domModel.USP_ORGANISMO_Select_Filtro_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="USP_MENU_Select_HomePage_Result">
    <Property Type="Decimal" Name="idMenu" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="idMenuPadre" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="256" />
    <Property Type="Decimal" Name="Target" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Nivel" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Sort" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Hijos" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="USP_MENU_Select_Mantenedor_Result">
    <Property Type="Decimal" Name="idMenu" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="idMenuPadre" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="256" />
    <Property Type="Decimal" Name="Target" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Nivel" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Sort" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Hijos" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Byte" Name="activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_MENU_Select_Parent_Result">
    <Property Type="Decimal" Name="idMenu" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="idMenuPadre" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="256" />
    <Property Type="Decimal" Name="Target" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Nivel" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Sort" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Hijos" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="USP_ORGANISMO_Select_Filtro_Result">
    <Property Type="Decimal" Name="idorganismo" Nullable="true" Precision="9" Scale="0" />
    <Property Type="Decimal" Name="idorganismotipo" Nullable="true" Precision="9" Scale="0" />
    <Property Type="Decimal" Name="idorganismopadre" Nullable="true" Precision="9" Scale="0" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="icono" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="logo" Nullable="true" MaxLength="256" />
    <Property Type="Boolean" Name="activo" Nullable="true" />
    <Property Type="Int32" Name="Nivel" Nullable="true" />
    <Property Type="String" Name="Orden" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="OrganismoPadre" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="OrganismoTipo" Nullable="true" MaxLength="75" />
  </ComplexType>
</Schema>