<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="domModelStoreContainer" CdmEntityContainer="domEntities">
    <EntitySetMapping Name="Auditoria">
      <EntityTypeMapping TypeName="domModel.Auditoria">
        <MappingFragment StoreEntitySet="Auditoria">
          <ScalarProperty Name="IdAuditoria" ColumnName="IdAuditoria" />
          <ScalarProperty Name="TipoTransaccion" ColumnName="TipoTransaccion" />
          <ScalarProperty Name="Tabla" ColumnName="Tabla" />
          <ScalarProperty Name="CodigoTablaOrigen" ColumnName="CodigoTablaOrigen" />
          <ScalarProperty Name="Campo" ColumnName="Campo" />
          <ScalarProperty Name="ValorOriginal" ColumnName="ValorOriginal" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contenido_Logo">
      <EntityTypeMapping TypeName="domModel.Contenido_Logo">
        <MappingFragment StoreEntitySet="Contenido_Logo">
          <ScalarProperty Name="IdContenidoLogo" ColumnName="IdContenidoLogo" />
          <ScalarProperty Name="RutaFisica" ColumnName="RutaFisica" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contenido_Principal">
      <EntityTypeMapping TypeName="domModel.Contenido_Principal">
        <MappingFragment StoreEntitySet="Contenido_Principal">
          <ScalarProperty Name="IdContenidoPrincipal" ColumnName="IdContenidoPrincipal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contenido_Secundario">
      <EntityTypeMapping TypeName="domModel.Contenido_Secundario">
        <MappingFragment StoreEntitySet="Contenido_Secundario">
          <ScalarProperty Name="IdContenidoSecundario" ColumnName="IdContenidoSecundario" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="domModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="IdLog" ColumnName="IdLog" />
          <ScalarProperty Name="TipoAuditoria" ColumnName="TipoAuditoria" />
          <ScalarProperty Name="Pagina" ColumnName="Pagina" />
          <ScalarProperty Name="Evento" ColumnName="Evento" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="Cabecera" ColumnName="Cabecera" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="domModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="IdMenu" ColumnName="IdMenu" />
          <ScalarProperty Name="IdMenuPadre" ColumnName="IdMenuPadre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Noticia">
      <EntityTypeMapping TypeName="domModel.Noticia">
        <MappingFragment StoreEntitySet="Noticia">
          <ScalarProperty Name="IdNoticia" ColumnName="IdNoticia" />
          <ScalarProperty Name="Titular" ColumnName="Titular" />
          <ScalarProperty Name="Bajada" ColumnName="Bajada" />
          <ScalarProperty Name="Cuerpo" ColumnName="Cuerpo" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Destacada" ColumnName="Destacada" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="FechaPublicacion" ColumnName="FechaPublicacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Noticia_Galeria">
      <EntityTypeMapping TypeName="domModel.Noticia_Galeria">
        <MappingFragment StoreEntitySet="Noticia_Galeria">
          <ScalarProperty Name="IdNoticiaGaleria" ColumnName="IdNoticiaGaleria" />
          <ScalarProperty Name="IdNoticia" ColumnName="IdNoticia" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organismo">
      <EntityTypeMapping TypeName="domModel.Organismo">
        <MappingFragment StoreEntitySet="Organismo">
          <ScalarProperty Name="IdOrganismo" ColumnName="IdOrganismo" />
          <ScalarProperty Name="IdOrganismoTipo" ColumnName="IdOrganismoTipo" />
          <ScalarProperty Name="IdOrganismoPadre" ColumnName="IdOrganismoPadre" />
          <ScalarProperty Name="CodigoComuna" ColumnName="CodigoComuna" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organismo_Tipo">
      <EntityTypeMapping TypeName="domModel.Organismo_Tipo">
        <MappingFragment StoreEntitySet="Organismo_Tipo">
          <ScalarProperty Name="IdOrganismoTipo" ColumnName="IdOrganismoTipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_MENU_Select_HomePage" FunctionName="domModel.Store.USP_MENU_Select_HomePage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="domModel.USP_MENU_Select_HomePage_Result">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="idMenuPadre" ColumnName="idMenuPadre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Hijos" ColumnName="Hijos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_MENU_Select_Mantenedor" FunctionName="domModel.Store.USP_MENU_Select_Mantenedor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="domModel.USP_MENU_Select_Mantenedor_Result">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="idMenuPadre" ColumnName="idMenuPadre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Hijos" ColumnName="Hijos" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_MENU_Select_Parent" FunctionName="domModel.Store.USP_MENU_Select_Parent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="domModel.USP_MENU_Select_Parent_Result">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="idMenuPadre" ColumnName="idMenuPadre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Hijos" ColumnName="Hijos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_ORGANISMO_Select_Filtro" FunctionName="domModel.Store.USP_ORGANISMO_Select_Filtro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="domModel.USP_ORGANISMO_Select_Filtro_Result">
          <ScalarProperty Name="idorganismo" ColumnName="idorganismo" />
          <ScalarProperty Name="idorganismotipo" ColumnName="idorganismotipo" />
          <ScalarProperty Name="idorganismopadre" ColumnName="idorganismopadre" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="icono" ColumnName="icono" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="OrganismoPadre" ColumnName="OrganismoPadre" />
          <ScalarProperty Name="OrganismoTipo" ColumnName="OrganismoTipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>