<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">
  <mvcSiteMapNode title="Inicio" controller="Home" action="Index"  visibility="!XmlSiteMapResult,*" visibilityProvider="MvcSiteMapProvider.FilteredSiteMapNodeVisibilityProvider, MvcSiteMapProvider">
    <mvcSiteMapNode title="Noticias" controller="Noticias" action="Index">
      <mvcSiteMapNode title="Detalle" controller="Noticias" action="Detalle" preservedRouteParameters="id"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Clave Única" controller="ClaveUnica" action="Index">
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Error 404" controller="Error" action="NotFound">
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Error" controller="Error" action="Index">
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Página en construcción" controller="Error" action="PaginaEnConstruccion">
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
