<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="domModelStoreContainer" CdmEntityContainer="domEntities">
    <EntitySetMapping Name="AUDITORIA">
      <EntityTypeMapping TypeName="domModel.AUDITORIA">
        <MappingFragment StoreEntitySet="AUDITORIA">
          <ScalarProperty Name="IdAuditoria" ColumnName="IdAuditoria" />
          <ScalarProperty Name="TipoAuditoria" ColumnName="TipoAuditoria" />
          <ScalarProperty Name="Pagina" ColumnName="Pagina" />
          <ScalarProperty Name="Evento" ColumnName="Evento" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="Cabezera" ColumnName="Cabezera" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMUNA">
      <EntityTypeMapping TypeName="domModel.COMUNA">
        <MappingFragment StoreEntitySet="COMUNA">
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTENIDO_LOGO">
      <EntityTypeMapping TypeName="domModel.CONTENIDO_LOGO">
        <MappingFragment StoreEntitySet="CONTENIDO_LOGO">
          <ScalarProperty Name="IdContenidoLogo" ColumnName="IdContenidoLogo" />
          <ScalarProperty Name="RutaFisica" ColumnName="RutaFisica" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTENIDO_PRINCIPAL">
      <EntityTypeMapping TypeName="domModel.CONTENIDO_PRINCIPAL">
        <MappingFragment StoreEntitySet="CONTENIDO_PRINCIPAL">
          <ScalarProperty Name="IdContenidoPrincipal" ColumnName="IdContenidoPrincipal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTENIDO_SECUNDARIO">
      <EntityTypeMapping TypeName="domModel.CONTENIDO_SECUNDARIO">
        <MappingFragment StoreEntitySet="CONTENIDO_SECUNDARIO">
          <ScalarProperty Name="IdContenidoSecundario" ColumnName="IdContenidoSecundario" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENU">
      <EntityTypeMapping TypeName="domModel.MENU">
        <MappingFragment StoreEntitySet="MENU">
          <ScalarProperty Name="IdMenu" ColumnName="IdMenu" />
          <ScalarProperty Name="IdMenuPadre" ColumnName="IdMenuPadre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTICIA">
      <EntityTypeMapping TypeName="domModel.NOTICIA">
        <MappingFragment StoreEntitySet="NOTICIA">
          <ScalarProperty Name="IdNoticia" ColumnName="IdNoticia" />
          <ScalarProperty Name="Titular" ColumnName="Titular" />
          <ScalarProperty Name="Bajada" ColumnName="Bajada" />
          <ScalarProperty Name="Cuerpo" ColumnName="Cuerpo" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Destacada" ColumnName="Destacada" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="FechaPublicacion" ColumnName="FechaPublicacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTICIA_GALERIA">
      <EntityTypeMapping TypeName="domModel.NOTICIA_GALERIA">
        <MappingFragment StoreEntitySet="NOTICIA_GALERIA">
          <ScalarProperty Name="IdNoticiaGaleria" ColumnName="IdNoticiaGaleria" />
          <ScalarProperty Name="IdNoticia" ColumnName="IdNoticia" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORGANISMO">
      <EntityTypeMapping TypeName="domModel.ORGANISMO">
        <MappingFragment StoreEntitySet="ORGANISMO">
          <ScalarProperty Name="IdOrganismo" ColumnName="IdOrganismo" />
          <ScalarProperty Name="IdOrganismoTipo" ColumnName="IdOrganismoTipo" />
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
          <ScalarProperty Name="IdOrganismoPadre" ColumnName="IdOrganismoPadre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORGANISMO_TIPO">
      <EntityTypeMapping TypeName="domModel.ORGANISMO_TIPO">
        <MappingFragment StoreEntitySet="ORGANISMO_TIPO">
          <ScalarProperty Name="IdOrganismoTipo" ColumnName="IdOrganismoTipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERFIL">
      <EntityTypeMapping TypeName="domModel.PERFIL">
        <MappingFragment StoreEntitySet="PERFIL">
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERMISO">
      <EntityTypeMapping TypeName="domModel.PERMISO">
        <MappingFragment StoreEntitySet="PERMISO">
          <ScalarProperty Name="IdPermiso" ColumnName="IdPermiso" />
          <ScalarProperty Name="IdPermisoObjeto" ColumnName="IdPermisoObjeto" />
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="Ejecucion" ColumnName="Ejecucion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERMISO_OBJETO">
      <EntityTypeMapping TypeName="domModel.PERMISO_OBJETO">
        <MappingFragment StoreEntitySet="PERMISO_OBJETO">
          <ScalarProperty Name="IdPermisoObjeto" ColumnName="IdPermisoObjeto" />
          <ScalarProperty Name="IdPermisoObjetoPadre" ColumnName="IdPermisoObjetoPadre" />
          <ScalarProperty Name="Objeto" ColumnName="Objeto" />
          <ScalarProperty Name="TipoObjeto" ColumnName="TipoObjeto" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGION">
      <EntityTypeMapping TypeName="domModel.REGION">
        <MappingFragment StoreEntitySet="REGION">
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="domModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="domModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdOrganismo" ColumnName="IdOrganismo" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="RutDv" ColumnName="RutDv" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Paterno" ColumnName="Paterno" />
          <ScalarProperty Name="Materno" ColumnName="Materno" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO_PERFIL">
      <EntityTypeMapping TypeName="domModel.USUARIO_PERFIL">
        <MappingFragment StoreEntitySet="USUARIO_PERFIL">
          <ScalarProperty Name="IdUsuarioPerfil" ColumnName="IdUsuarioPerfil" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_AUDITORIA_Select_Filtro" FunctionName="domModel.Store.USP_AUDITORIA_Select_Filtro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="domModel.USP_AUDITORIA_Select_Filtro_Result">
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
          <ScalarProperty Name="TipoAuditoria" ColumnName="TipoAuditoria" />
          <ScalarProperty Name="Pagina" ColumnName="Pagina" />
          <ScalarProperty Name="Evento" ColumnName="Evento" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="Cabezera" ColumnName="Cabezera" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_MENU_Select_HomePage" FunctionName="domModel.Store.USP_MENU_Select_HomePage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="domModel.USP_MENU_Select_HomePage_Result">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="idMenuPadre" ColumnName="idMenuPadre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Hijos" ColumnName="Hijos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_USUARIO_Select_Filtro" FunctionName="domModel.Store.USP_USUARIO_Select_Filtro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="domModel.USP_USUARIO_Select_Filtro_Result">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Paterno" ColumnName="Paterno" />
          <ScalarProperty Name="Materno" ColumnName="Materno" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="idComuna" ColumnName="idComuna" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idOrganismo" ColumnName="idOrganismo" />
          <ScalarProperty Name="organismo" ColumnName="organismo" />
          <ScalarProperty Name="comuna" ColumnName="comuna" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_MENU_Select_Mantenedor" FunctionName="domModel.Store.USP_MENU_Select_Mantenedor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="domModel.USP_MENU_Select_Mantenedor_Result">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="idMenuPadre" ColumnName="idMenuPadre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Hijos" ColumnName="Hijos" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_ORGANISMO_Select_Filtro" FunctionName="domModel.Store.USP_ORGANISMO_Select_Filtro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="domModel.USP_ORGANISMO_Select_Filtro_Result">
          <ScalarProperty Name="idorganismo" ColumnName="idorganismo" />
          <ScalarProperty Name="idorganismotipo" ColumnName="idorganismotipo" />
          <ScalarProperty Name="idorganismopadre" ColumnName="idorganismopadre" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="icono" ColumnName="icono" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="OrganismoPadre" ColumnName="OrganismoPadre" />
          <ScalarProperty Name="OrganismoTipo" ColumnName="OrganismoTipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>