<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="domModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUDITORIA">
    <Key>
      <PropertyRef Name="IdAuditoria" />
    </Key>
    <Property Name="IdAuditoria" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoAuditoria" Type="Int32" />
    <Property Name="Pagina" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Evento" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Clase" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Cabezera" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Browser" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="IdComuna" />
    </Key>
    <Property Name="IdComuna" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRegion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CONTENIDO_LOGO">
    <Key>
      <PropertyRef Name="IdContenidoLogo" />
    </Key>
    <Property Name="IdContenidoLogo" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RutaFisica" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CONTENIDO_PRINCIPAL">
    <Key>
      <PropertyRef Name="IdContenidoPrincipal" />
    </Key>
    <Property Name="IdContenidoPrincipal" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Icono" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CONTENIDO_SECUNDARIO">
    <Key>
      <PropertyRef Name="IdContenidoSecundario" />
    </Key>
    <Property Name="IdContenidoSecundario" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdMenu" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMenuPadre" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Target" Type="Int32" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NOTICIA">
    <Key>
      <PropertyRef Name="IdNoticia" />
    </Key>
    <Property Name="IdNoticia" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titular" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Bajada" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Cuerpo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Destacada" Type="Byte" />
    <Property Name="Orden" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaPublicacion" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NOTICIA_GALERIA">
    <Key>
      <PropertyRef Name="IdNoticiaGaleria" />
    </Key>
    <Property Name="IdNoticiaGaleria" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNoticia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Imagen" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ORGANISMO">
    <Key>
      <PropertyRef Name="IdOrganismo" />
    </Key>
    <Property Name="IdOrganismo" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOrganismoTipo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdComuna" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdOrganismoPadre" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Icono" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ORGANISMO_TIPO" Relationship="Self.FK_ORGANISMO_ORGANISMO_TIPO" FromRole="ORGANISMO" ToRole="ORGANISMO_TIPO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_ORGANISMO" FromRole="ORGANISMO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ORGANISMO_TIPO">
    <Key>
      <PropertyRef Name="IdOrganismoTipo" />
    </Key>
    <Property Name="IdOrganismoTipo" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ORGANISMO" Relationship="Self.FK_ORGANISMO_ORGANISMO_TIPO" FromRole="ORGANISMO_TIPO" ToRole="ORGANISMO" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="PERMISO" Relationship="Self.FK_PERMISO_PERFIL" FromRole="PERFIL" ToRole="PERMISO" />
    <NavigationProperty Name="USUARIO_PERFIL" Relationship="Self.FK_USUARIO_PERFIL_PERFIL" FromRole="PERFIL" ToRole="USUARIO_PERFIL" />
  </EntityType>
  <EntityType Name="PERMISO">
    <Key>
      <PropertyRef Name="IdPermiso" />
    </Key>
    <Property Name="IdPermiso" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPermisoObjeto" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdPerfil" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Visible" Type="Byte" />
    <Property Name="Ejecucion" Type="Byte" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="PERFIL" Relationship="Self.FK_PERMISO_PERFIL" FromRole="PERMISO" ToRole="PERFIL" />
    <NavigationProperty Name="PERMISO_OBJETO" Relationship="Self.FK_PERMISO_PERMISO_OBJETO" FromRole="PERMISO" ToRole="PERMISO_OBJETO" />
  </EntityType>
  <EntityType Name="PERMISO_OBJETO">
    <Key>
      <PropertyRef Name="IdPermisoObjeto" />
    </Key>
    <Property Name="IdPermisoObjeto" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPermisoObjetoPadre" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Objeto" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="TipoObjeto" Type="Int32" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="PERMISO" Relationship="Self.FK_PERMISO_PERMISO_OBJETO" FromRole="PERMISO_OBJETO" ToRole="PERMISO" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOrganismo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Rut" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RutDv" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Paterno" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Materno" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Usuario1" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ORGANISMO" Relationship="Self.FK_USUARIO_ORGANISMO" FromRole="USUARIO" ToRole="ORGANISMO" />
    <NavigationProperty Name="USUARIO_PERFIL" Relationship="Self.FK_USUARIO_PERFIL_USUARIO" FromRole="USUARIO" ToRole="USUARIO_PERFIL" />
  </EntityType>
  <EntityType Name="USUARIO_PERFIL">
    <Key>
      <PropertyRef Name="IdUsuarioPerfil" />
    </Key>
    <Property Name="IdUsuarioPerfil" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdPerfil" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="PERFIL" Relationship="Self.FK_USUARIO_PERFIL_PERFIL" FromRole="USUARIO_PERFIL" ToRole="PERFIL" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_PERFIL_USUARIO" FromRole="USUARIO_PERFIL" ToRole="USUARIO" />
  </EntityType>
  <Association Name="FK_ORGANISMO_ORGANISMO_TIPO">
    <End Role="ORGANISMO_TIPO" Type="Self.ORGANISMO_TIPO" Multiplicity="0..1" />
    <End Role="ORGANISMO" Type="Self.ORGANISMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORGANISMO_TIPO">
        <PropertyRef Name="IdOrganismoTipo" />
      </Principal>
      <Dependent Role="ORGANISMO">
        <PropertyRef Name="IdOrganismoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ORGANISMO">
    <End Role="ORGANISMO" Type="Self.ORGANISMO" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORGANISMO">
        <PropertyRef Name="IdOrganismo" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IdOrganismo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISO_PERFIL">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="0..1" />
    <End Role="PERMISO" Type="Self.PERMISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="PERMISO">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_PERFIL_PERFIL">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="0..1" />
    <End Role="USUARIO_PERFIL" Type="Self.USUARIO_PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="USUARIO_PERFIL">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISO_PERMISO_OBJETO">
    <End Role="PERMISO_OBJETO" Type="Self.PERMISO_OBJETO" Multiplicity="0..1" />
    <End Role="PERMISO" Type="Self.PERMISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISO_OBJETO">
        <PropertyRef Name="IdPermisoObjeto" />
      </Principal>
      <Dependent Role="PERMISO">
        <PropertyRef Name="IdPermisoObjeto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_PERFIL_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="USUARIO_PERFIL" Type="Self.USUARIO_PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="USUARIO_PERFIL">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="domEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="AUDITORIA" EntityType="Self.AUDITORIA" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" />
    <EntitySet Name="CONTENIDO_LOGO" EntityType="Self.CONTENIDO_LOGO" />
    <EntitySet Name="CONTENIDO_PRINCIPAL" EntityType="Self.CONTENIDO_PRINCIPAL" />
    <EntitySet Name="CONTENIDO_SECUNDARIO" EntityType="Self.CONTENIDO_SECUNDARIO" />
    <EntitySet Name="MENU" EntityType="Self.MENU" />
    <EntitySet Name="NOTICIA" EntityType="Self.NOTICIA" />
    <EntitySet Name="NOTICIA_GALERIA" EntityType="Self.NOTICIA_GALERIA" />
    <EntitySet Name="ORGANISMO" EntityType="Self.ORGANISMO" />
    <EntitySet Name="ORGANISMO_TIPO" EntityType="Self.ORGANISMO_TIPO" />
    <EntitySet Name="PERFIL" EntityType="Self.PERFIL" />
    <EntitySet Name="PERMISO" EntityType="Self.PERMISO" />
    <EntitySet Name="PERMISO_OBJETO" EntityType="Self.PERMISO_OBJETO" />
    <EntitySet Name="REGION" EntityType="Self.REGION" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="USUARIO_PERFIL" EntityType="Self.USUARIO_PERFIL" />
    <AssociationSet Name="FK_ORGANISMO_ORGANISMO_TIPO" Association="Self.FK_ORGANISMO_ORGANISMO_TIPO">
      <End Role="ORGANISMO_TIPO" EntitySet="ORGANISMO_TIPO" />
      <End Role="ORGANISMO" EntitySet="ORGANISMO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ORGANISMO" Association="Self.FK_USUARIO_ORGANISMO">
      <End Role="ORGANISMO" EntitySet="ORGANISMO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISO_PERFIL" Association="Self.FK_PERMISO_PERFIL">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="PERMISO" EntitySet="PERMISO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_PERFIL_PERFIL" Association="Self.FK_USUARIO_PERFIL_PERFIL">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="USUARIO_PERFIL" EntitySet="USUARIO_PERFIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISO_PERMISO_OBJETO" Association="Self.FK_PERMISO_PERMISO_OBJETO">
      <End Role="PERMISO_OBJETO" EntitySet="PERMISO_OBJETO" />
      <End Role="PERMISO" EntitySet="PERMISO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_PERFIL_USUARIO" Association="Self.FK_USUARIO_PERFIL_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIO_PERFIL" EntitySet="USUARIO_PERFIL" />
    </AssociationSet>
    <FunctionImport Name="USP_AUDITORIA_Select_Filtro" ReturnType="Collection(domModel.USP_AUDITORIA_Select_Filtro_Result)">
      <Parameter Name="TipoAuditoria" Mode="In" Type="String" />
      <Parameter Name="Desde" Mode="In" Type="String" />
      <Parameter Name="Hasta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_MENU_Select_HomePage" ReturnType="Collection(domModel.USP_MENU_Select_HomePage_Result)" />
    <FunctionImport Name="USP_USUARIO_Select_Filtro" ReturnType="Collection(domModel.USP_USUARIO_Select_Filtro_Result)">
      <Parameter Name="idUsuario" Mode="In" Type="String" />
      <Parameter Name="Rut" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="idComuna" Mode="In" Type="String" />
      <Parameter Name="idRegion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_MENU_Select_Mantenedor" ReturnType="Collection(domModel.USP_MENU_Select_Mantenedor_Result)" />
    <FunctionImport Name="USP_ORGANISMO_Select_Filtro" ReturnType="Collection(domModel.USP_ORGANISMO_Select_Filtro_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="USP_AUDITORIA_Select_Filtro_Result">
    <Property Type="Decimal" Name="idAuditoria" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="TipoAuditoria" Nullable="true" />
    <Property Type="String" Name="Pagina" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Evento" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Clase" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Cabezera" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Mensaje" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Ip" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Browser" Nullable="true" MaxLength="75" />
    <Property Type="Decimal" Name="UsuarioCreacion" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="USP_MENU_Select_HomePage_Result">
    <Property Type="Decimal" Name="idMenu" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="idMenuPadre" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="256" />
    <Property Type="Decimal" Name="Target" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Nivel" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Sort" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Hijos" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="USP_USUARIO_Select_Filtro_Result">
    <Property Type="Decimal" Name="idUsuario" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Rut" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="Paterno" Nullable="true" MaxLength="35" />
    <Property Type="String" Name="Materno" Nullable="true" MaxLength="35" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="256" />
    <Property Type="Decimal" Name="idComuna" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="idRegion" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="idOrganismo" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="organismo" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="comuna" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="region" Nullable="true" MaxLength="75" />
    <Property Type="Int32" Name="nivel" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_MENU_Select_Mantenedor_Result">
    <Property Type="Decimal" Name="idMenu" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="idMenuPadre" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="256" />
    <Property Type="Decimal" Name="Target" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Nivel" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Sort" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Hijos" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Byte" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_ORGANISMO_Select_Filtro_Result">
    <Property Type="Decimal" Name="idorganismo" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="idorganismotipo" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="idorganismopadre" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="2048" />
    <Property Type="String" Name="icono" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="logo" Nullable="true" MaxLength="256" />
    <Property Type="Byte" Name="activo" Nullable="true" />
    <Property Type="Int32" Name="Nivel" Nullable="true" />
    <Property Type="String" Name="Orden" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="OrganismoPadre" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="OrganismoTipo" Nullable="true" MaxLength="75" />
  </ComplexType>
</Schema>