<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="domModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUDITORIA">
    <Key>
      <PropertyRef Name="IdAuditoria" />
    </Key>
    <Property Name="IdAuditoria" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoAuditoria" Type="int" />
    <Property Name="Pagina" Type="varchar" MaxLength="256" />
    <Property Name="Evento" Type="varchar" MaxLength="256" />
    <Property Name="Clase" Type="varchar" MaxLength="256" />
    <Property Name="Cabezera" Type="varchar" MaxLength="256" />
    <Property Name="Mensaje" Type="text" />
    <Property Name="Ip" Type="varchar" MaxLength="15" />
    <Property Name="Browser" Type="varchar" MaxLength="75" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="IdComuna" />
    </Key>
    <Property Name="IdComuna" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRegion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CONTENIDO_LOGO">
    <Key>
      <PropertyRef Name="IdContenidoLogo" />
    </Key>
    <Property Name="IdContenidoLogo" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RutaFisica" Type="varchar" MaxLength="256" />
    <Property Name="Imagen" Type="varchar" MaxLength="256" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CONTENIDO_PRINCIPAL">
    <Key>
      <PropertyRef Name="IdContenidoPrincipal" />
    </Key>
    <Property Name="IdContenidoPrincipal" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Descripcion" Type="varchar" MaxLength="2048" />
    <Property Name="Icono" Type="varchar" MaxLength="256" />
    <Property Name="Url" Type="varchar" MaxLength="256" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CONTENIDO_SECUNDARIO">
    <Key>
      <PropertyRef Name="IdContenidoSecundario" />
    </Key>
    <Property Name="IdContenidoSecundario" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="256" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdMenu" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMenuPadre" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Descripcion" Type="varchar" MaxLength="2048" />
    <Property Name="Url" Type="varchar" MaxLength="256" />
    <Property Name="Target" Type="int" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NOTICIA">
    <Key>
      <PropertyRef Name="IdNoticia" />
    </Key>
    <Property Name="IdNoticia" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titular" Type="varchar" MaxLength="256" />
    <Property Name="Bajada" Type="varchar" MaxLength="2048" />
    <Property Name="Cuerpo" Type="text" />
    <Property Name="Imagen" Type="varchar" MaxLength="256" />
    <Property Name="Destacada" Type="tinyint" />
    <Property Name="Orden" Type="numeric" Precision="18" Scale="0" />
    <Property Name="FechaPublicacion" Type="datetime" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NOTICIA_GALERIA">
    <Key>
      <PropertyRef Name="IdNoticiaGaleria" />
    </Key>
    <Property Name="IdNoticiaGaleria" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNoticia" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Imagen" Type="varchar" MaxLength="256" />
    <Property Name="Descripcion" Type="varchar" MaxLength="2048" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ORGANISMO">
    <Key>
      <PropertyRef Name="IdOrganismo" />
    </Key>
    <Property Name="IdOrganismo" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrganismoTipo" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdComuna" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdOrganismoPadre" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Descripcion" Type="varchar" MaxLength="2048" />
    <Property Name="Icono" Type="varchar" MaxLength="256" />
    <Property Name="Logo" Type="varchar" MaxLength="256" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ORGANISMO_TIPO">
    <Key>
      <PropertyRef Name="IdOrganismoTipo" />
    </Key>
    <Property Name="IdOrganismoTipo" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Descripcion" Type="varchar" MaxLength="2048" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Descripcion" Type="varchar" MaxLength="2048" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PERMISO">
    <Key>
      <PropertyRef Name="IdPermiso" />
    </Key>
    <Property Name="IdPermiso" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPermisoObjeto" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdPerfil" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Visible" Type="tinyint" />
    <Property Name="Ejecucion" Type="tinyint" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PERMISO_OBJETO">
    <Key>
      <PropertyRef Name="IdPermisoObjeto" />
    </Key>
    <Property Name="IdPermisoObjeto" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPermisoObjetoPadre" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Objeto" Type="varchar" MaxLength="128" />
    <Property Name="TipoObjeto" Type="int" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrganismo" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Rut" Type="numeric" Precision="18" Scale="0" />
    <Property Name="RutDv" Type="varchar" MaxLength="1" />
    <Property Name="Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Paterno" Type="varchar" MaxLength="35" />
    <Property Name="Materno" Type="varchar" MaxLength="35" />
    <Property Name="Usuario" Type="varchar" MaxLength="256" />
    <Property Name="Password" Type="varchar" MaxLength="256" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="USUARIO_PERFIL">
    <Key>
      <PropertyRef Name="IdUsuarioPerfil" />
    </Key>
    <Property Name="IdUsuarioPerfil" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IdPerfil" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Activo" Type="tinyint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UsuarioModificacion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_ORGANISMO_ORGANISMO_TIPO">
    <End Role="ORGANISMO_TIPO" Type="Self.ORGANISMO_TIPO" Multiplicity="0..1" />
    <End Role="ORGANISMO" Type="Self.ORGANISMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORGANISMO_TIPO">
        <PropertyRef Name="IdOrganismoTipo" />
      </Principal>
      <Dependent Role="ORGANISMO">
        <PropertyRef Name="IdOrganismoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISO_PERFIL">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="0..1" />
    <End Role="PERMISO" Type="Self.PERMISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="PERMISO">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISO_PERMISO_OBJETO">
    <End Role="PERMISO_OBJETO" Type="Self.PERMISO_OBJETO" Multiplicity="0..1" />
    <End Role="PERMISO" Type="Self.PERMISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISO_OBJETO">
        <PropertyRef Name="IdPermisoObjeto" />
      </Principal>
      <Dependent Role="PERMISO">
        <PropertyRef Name="IdPermisoObjeto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ORGANISMO">
    <End Role="ORGANISMO" Type="Self.ORGANISMO" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORGANISMO">
        <PropertyRef Name="IdOrganismo" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IdOrganismo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_PERFIL_PERFIL">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="0..1" />
    <End Role="USUARIO_PERFIL" Type="Self.USUARIO_PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="USUARIO_PERFIL">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_PERFIL_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="USUARIO_PERFIL" Type="Self.USUARIO_PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="USUARIO_PERFIL">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_AUDITORIA_Select_Filtro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TipoAuditoria" Type="varchar" Mode="In" />
    <Parameter Name="Desde" Type="varchar" Mode="In" />
    <Parameter Name="Hasta" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_MENU_Select_HomePage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_MENU_Select_Mantenedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_ORGANISMO_Select_Filtro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_USUARIO_Select_Filtro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="varchar" Mode="In" />
    <Parameter Name="Rut" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="idComuna" Type="varchar" Mode="In" />
    <Parameter Name="idRegion" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="domModelStoreContainer">
    <EntitySet Name="AUDITORIA" EntityType="Self.AUDITORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTENIDO_LOGO" EntityType="Self.CONTENIDO_LOGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTENIDO_PRINCIPAL" EntityType="Self.CONTENIDO_PRINCIPAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTENIDO_SECUNDARIO" EntityType="Self.CONTENIDO_SECUNDARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTICIA" EntityType="Self.NOTICIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTICIA_GALERIA" EntityType="Self.NOTICIA_GALERIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORGANISMO" EntityType="Self.ORGANISMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORGANISMO_TIPO" EntityType="Self.ORGANISMO_TIPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL" EntityType="Self.PERFIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISO" EntityType="Self.PERMISO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISO_OBJETO" EntityType="Self.PERMISO_OBJETO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGION" EntityType="Self.REGION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO_PERFIL" EntityType="Self.USUARIO_PERFIL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ORGANISMO_ORGANISMO_TIPO" Association="Self.FK_ORGANISMO_ORGANISMO_TIPO">
      <End Role="ORGANISMO_TIPO" EntitySet="ORGANISMO_TIPO" />
      <End Role="ORGANISMO" EntitySet="ORGANISMO" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISO_PERFIL" Association="Self.FK_PERMISO_PERFIL">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="PERMISO" EntitySet="PERMISO" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISO_PERMISO_OBJETO" Association="Self.FK_PERMISO_PERMISO_OBJETO">
      <End Role="PERMISO_OBJETO" EntitySet="PERMISO_OBJETO" />
      <End Role="PERMISO" EntitySet="PERMISO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ORGANISMO" Association="Self.FK_USUARIO_ORGANISMO">
      <End Role="ORGANISMO" EntitySet="ORGANISMO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_PERFIL_PERFIL" Association="Self.FK_USUARIO_PERFIL_PERFIL">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="USUARIO_PERFIL" EntitySet="USUARIO_PERFIL" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_PERFIL_USUARIO" Association="Self.FK_USUARIO_PERFIL_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIO_PERFIL" EntitySet="USUARIO_PERFIL" />
    </AssociationSet>
  </EntityContainer>
</Schema>