<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlTableHelper" Version="1.2.4" />
    <PackageReference Include="MiniExcel" Version="1.31.0" />
  </ItemGroup>

</Project>
