<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaboratoriosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LaboratorioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ambientes" EntityType="LaboratoriosModel.Ambiente" />
    <EntitySet Name="Sistemas" EntityType="LaboratoriosModel.Sistema" />
    <EntitySet Name="Usuarios" EntityType="LaboratoriosModel.Usuario" />
    <EntitySet Name="UsuariosPorSistema" EntityType="LaboratoriosModel.UsuarioPorSistema" />
    <AssociationSet Name="FK_UsuarioPorSistema_Sistema" Association="LaboratoriosModel.FK_UsuarioPorSistema_Sistema">
      <End Role="Sistema" EntitySet="Sistemas" />
      <End Role="UsuariosPorSistema" EntitySet="UsuariosPorSistema" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPorSistema_Usuario" Association="LaboratoriosModel.FK_UsuarioPorSistema_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="UsuariosPorSistema" EntitySet="UsuariosPorSistema" />
    </AssociationSet>
    <EntitySet Name="Departamentos" EntityType="LaboratoriosModel.Departamento" />
    <EntitySet Name="Laboratorios" EntityType="LaboratoriosModel.Laboratorio" />
    <EntitySet Name="Prestaciones" EntityType="LaboratoriosModel.Prestacion" />
    <EntitySet Name="Regiones" EntityType="LaboratoriosModel.Region" />
    <EntitySet Name="Subdepartamentos" EntityType="LaboratoriosModel.Subdepartamento" />
    <AssociationSet Name="FK_Subdepartamento_Departamento" Association="LaboratoriosModel.FK_Subdepartamento_Departamento">
      <End Role="Departamento" EntitySet="Departamentos" />
      <End Role="Subdepartamento" EntitySet="Subdepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Examen_Laboratorio" Association="LaboratoriosModel.FK_Examen_Laboratorio">
      <End Role="Laboratorio" EntitySet="Laboratorios" />
      <End Role="Prestacione" EntitySet="Prestaciones" />
    </AssociationSet>
    <EntitySet Name="Comunas" EntityType="LaboratoriosModel.Comuna" />
    <EntitySet Name="DireccionesDespachos" EntityType="LaboratoriosModel.DireccionesDespacho" />
    <EntitySet Name="Estados" EntityType="LaboratoriosModel.Estado" />
    <EntitySet Name="Muestras" EntityType="LaboratoriosModel.Muestra" />
    <EntitySet Name="Provincias" EntityType="LaboratoriosModel.Provincia" />
    <EntitySet Name="Solicitudes" EntityType="LaboratoriosModel.Solicitud" />
    <EntitySet Name="TiposMuestraPorPrestaciones" EntityType="LaboratoriosModel.TipoMuestraPorPrestacion" />
    <EntitySet Name="TiposRetiros" EntityType="LaboratoriosModel.TipoRetiro" />
    <AssociationSet Name="FK_Comunas_Provincias" Association="LaboratoriosModel.FK_Comunas_Provincias">
      <End Role="Provincia" EntitySet="Provincias" />
      <End Role="Comuna" EntitySet="Comunas" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionesDeDespachos_Comunas" Association="LaboratoriosModel.FK_DireccionesDeDespachos_Comunas">
      <End Role="Comuna" EntitySet="Comunas" />
      <End Role="DireccionesDespacho" EntitySet="DireccionesDespachos" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitudes_DireccionesDeDespachos" Association="LaboratoriosModel.FK_Solicitudes_DireccionesDeDespachos">
      <End Role="DireccionesDespacho" EntitySet="DireccionesDespachos" />
      <End Role="Solicitude" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_Muestras_Solicitudes" Association="LaboratoriosModel.FK_Muestras_Solicitudes">
      <End Role="Solicitude" EntitySet="Solicitudes" />
      <End Role="Muestra" EntitySet="Muestras" />
    </AssociationSet>
    <AssociationSet Name="FK_Muestras_TiposDeRetiros" Association="LaboratoriosModel.FK_Muestras_TiposDeRetiros">
      <End Role="TiposRetiro" EntitySet="TiposRetiros" />
      <End Role="Muestra" EntitySet="Muestras" />
    </AssociationSet>
    <AssociationSet Name="FK_TiposMuestraPorPrestaciones_Prestaciones" Association="LaboratoriosModel.FK_TiposMuestraPorPrestaciones_Prestaciones">
      <End Role="Prestacione" EntitySet="Prestaciones" />
      <End Role="TiposMuestraPorPrestacione" EntitySet="TiposMuestraPorPrestaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincias_Regiones" Association="LaboratoriosModel.FK_Provincias_Regiones">
      <End Role="Region" EntitySet="Regiones" />
      <End Role="Provincia" EntitySet="Provincias" />
    </AssociationSet>
    <EntitySet Name="UsuariosPorLaboratorios" EntityType="LaboratoriosModel.UsuarioPorLaboratorio" />
    <AssociationSet Name="FK_UsuariosPorLaboratorios_Laboratorios" Association="LaboratoriosModel.FK_UsuariosPorLaboratorios_Laboratorios">
      <End Role="Laboratorio" EntitySet="Laboratorios" />
      <End Role="UsuariosPorLaboratorio" EntitySet="UsuariosPorLaboratorios" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosPorLaboratorios_Usuarios" Association="LaboratoriosModel.FK_UsuariosPorLaboratorios_Usuarios">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="UsuariosPorLaboratorio" EntitySet="UsuariosPorLaboratorios" />
    </AssociationSet>
    <EntitySet Name="Pacientes" EntityType="LaboratoriosModel.Paciente" />
    <AssociationSet Name="FK_Muestras_Pacientes" Association="LaboratoriosModel.FK_Muestras_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Muestra" EntitySet="Muestras" />
    </AssociationSet>
    <EntitySet Name="BitacoraExamenes" EntityType="LaboratoriosModel.BitacoraExamenes" />
    <AssociationSet Name="FK_ControlCambios_Usuarios" Association="LaboratoriosModel.FK_ControlCambios_Usuarios">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="BitacoraExamenes" EntitySet="BitacoraExamenes" />
    </AssociationSet>
    <EntitySet Name="Examenes" EntityType="LaboratoriosModel.Examen" />
    <AssociationSet Name="FK_ControlCambios_Examenes" Association="LaboratoriosModel.FK_ControlCambios_Examenes">
      <End Role="Examenes" EntitySet="Examenes" />
      <End Role="BitacoraExamenes" EntitySet="BitacoraExamenes" />
    </AssociationSet>
    <AssociationSet Name="FK_Examenes_Estados" Association="LaboratoriosModel.FK_Examenes_Estados">
      <End Role="Estado" EntitySet="Estados" />
      <End Role="Examenes" EntitySet="Examenes" />
    </AssociationSet>
    <AssociationSet Name="FK_Examenes_Muestras" Association="LaboratoriosModel.FK_Examenes_Muestras">
      <End Role="Muestra" EntitySet="Muestras" />
      <End Role="Examenes" EntitySet="Examenes" />
    </AssociationSet>
    <AssociationSet Name="FK_Examenes_Prestaciones" Association="LaboratoriosModel.FK_Examenes_Prestaciones">
      <End Role="Prestacion" EntitySet="Prestaciones" />
      <End Role="Examenes" EntitySet="Examenes" />
    </AssociationSet>
    <EntitySet Name="Funcionalidades" EntityType="LaboratoriosModel.Funcionalidad" />
    <EntitySet Name="FuncionalidadesPorRol" EntityType="LaboratoriosModel.FuncionalidadPorRol" />
    <EntitySet Name="Roles" EntityType="LaboratoriosModel.Rol" />
    <AssociationSet Name="FK_Funcionalidades_Funcionalidades" Association="LaboratoriosModel.FK_Funcionalidades_Funcionalidades">
      <End Role="Funcionalidades" EntitySet="Funcionalidades" />
      <End Role="Funcionalidades1" EntitySet="Funcionalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionalidades_Sistemas" Association="LaboratoriosModel.FK_Funcionalidades_Sistemas">
      <End Role="Sistema" EntitySet="Sistemas" />
      <End Role="Funcionalidades" EntitySet="Funcionalidades" />
    </AssociationSet>
    <AssociationSet Name="FK_FuncionalidadPorRoles_Funcionalidades" Association="LaboratoriosModel.FK_FuncionalidadPorRoles_Funcionalidades">
      <End Role="Funcionalidades" EntitySet="Funcionalidades" />
      <End Role="FuncionalidadesPorRol" EntitySet="FuncionalidadesPorRol" />
    </AssociationSet>
    <AssociationSet Name="FK_FuncionalidadPorRoles_Roles" Association="LaboratoriosModel.FK_FuncionalidadPorRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="FuncionalidadesPorRol" EntitySet="FuncionalidadesPorRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="LaboratoriosModel.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="MotivosRechazo" EntityType="LaboratoriosModel.MotivoRechazo" />
    <EntitySet Name="MotivosRechazoPorLaboratorios" EntityType="LaboratoriosModel.MotivoRechazoPorLaboratorio" />
    <AssociationSet Name="FK_MotivosRechazoPorLaboratorios_Laboratorios" Association="LaboratoriosModel.FK_MotivosRechazoPorLaboratorios_Laboratorios">
      <End Role="Laboratorio" EntitySet="Laboratorios" />
      <End Role="MotivosRechazoPorLaboratorios" EntitySet="MotivosRechazoPorLaboratorios" />
    </AssociationSet>
    <AssociationSet Name="FK_MotivosRechazoPorLaboratorios_MotivosRechazo" Association="LaboratoriosModel.FK_MotivosRechazoPorLaboratorios_MotivosRechazo">
      <End Role="MotivosRechazo" EntitySet="MotivosRechazo" />
      <End Role="MotivosRechazoPorLaboratorios" EntitySet="MotivosRechazoPorLaboratorios" />
    </AssociationSet>
    <EntitySet Name="Rechazos" EntityType="LaboratoriosModel.Rechazo" />
    <AssociationSet Name="FK_Rechazos_Examenes" Association="LaboratoriosModel.FK_Rechazos_Examenes">
      <End Role="Examen" EntitySet="Examenes" />
      <End Role="Rechazos" EntitySet="Rechazos" />
    </AssociationSet>
    <AssociationSet Name="FK_Rechazos_MotivosRechazo" Association="LaboratoriosModel.FK_Rechazos_MotivosRechazo">
      <End Role="MotivosRechazo" EntitySet="MotivosRechazo" />
      <End Role="Rechazos" EntitySet="Rechazos" />
    </AssociationSet>
    <EntitySet Name="Secciones" EntityType="LaboratoriosModel.Seccion" />
    <AssociationSet Name="FK_Laboratorio_Seccion" Association="LaboratoriosModel.FK_Laboratorio_Seccion">
      <End Role="Secciones" EntitySet="Secciones" />
      <End Role="Laboratorio" EntitySet="Laboratorios" />
    </AssociationSet>
    <AssociationSet Name="FK_Seccion_Subdepartamento" Association="LaboratoriosModel.FK_Seccion_Subdepartamento">
      <End Role="Subdepartamento" EntitySet="Subdepartamentos" />
      <End Role="Secciones" EntitySet="Secciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Rechazos_Usuarios" Association="LaboratoriosModel.FK_Rechazos_Usuarios">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Rechazo" EntitySet="Rechazos" />
    </AssociationSet>
    <EntitySet Name="Procedencias" EntityType="LaboratoriosModel.Procedencia" />
    <AssociationSet Name="FK_Solicitudes_Procedencias" Association="LaboratoriosModel.FK_Solicitudes_Procedencias">
      <End Role="Procedencias" EntitySet="Procedencias" />
      <End Role="Solicitud" EntitySet="Solicitudes" />
    </AssociationSet>
    <EntitySet Name="Feriados" EntityType="LaboratoriosModel.Feriado" />
    <EntitySet Name="TiposObservaciones" EntityType="LaboratoriosModel.TipoObservacion" />
    <EntitySet Name="MuestraObservaciones" EntityType="LaboratoriosModel.MuestraObservacion" />
    <AssociationSet Name="FK_Incidencias_TiposDeIncidencias" Association="LaboratoriosModel.FK_Incidencias_TiposDeIncidencias">
      <End Role="TiposObservacion" EntitySet="TiposObservaciones" />
      <End Role="MuestraObservacione" EntitySet="MuestraObservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_MuestraObservaciones_Muestras" Association="LaboratoriosModel.FK_MuestraObservaciones_Muestras">
      <End Role="Muestra" EntitySet="Muestras" />
      <End Role="MuestraObservacione" EntitySet="MuestraObservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_MuestraObservaciones_Usuarios" Association="LaboratoriosModel.FK_MuestraObservaciones_Usuarios">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="MuestraObservacione" EntitySet="MuestraObservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_MuestraObservaciones_Usuarios1" Association="LaboratoriosModel.FK_MuestraObservaciones_Usuarios1">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="MuestraObservacione" EntitySet="MuestraObservaciones" />
    </AssociationSet>
    <EntitySet Name="Sucursales" EntityType="LaboratoriosModel.Sucursales" />
    <EntitySet Name="Unidades" EntityType="LaboratoriosModel.Unidades" />
    <AssociationSet Name="FK_Sucursales_Comunas" Association="LaboratoriosModel.FK_Sucursales_Comunas">
      <End Role="Comuna" EntitySet="Comunas" />
      <End Role="Sucursales" EntitySet="Sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_SucursalUnidad_Comunas" Association="LaboratoriosModel.FK_SucursalUnidad_Comunas">
      <End Role="Comuna" EntitySet="Comunas" />
      <End Role="Unidades" EntitySet="Unidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursales_Procedencias" Association="LaboratoriosModel.FK_Sucursales_Procedencias">
      <End Role="Procedencia" EntitySet="Procedencias" />
      <End Role="Sucursales" EntitySet="Sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_SucursalUnidad_Sucursales" Association="LaboratoriosModel.FK_SucursalUnidad_Sucursales">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Unidades" EntitySet="Unidades" />
    </AssociationSet>
    <EntitySet Name="Analitos" EntityType="LaboratoriosModel.Analito" />
    <EntitySet Name="AnalitosPorPrestaciones" EntityType="LaboratoriosModel.AnalitoPorPrestacion" />
    <EntitySet Name="Metodos" EntityType="LaboratoriosModel.Metodo" />
    <EntitySet Name="MetodosPorAnalitos" EntityType="LaboratoriosModel.MetodoPorAnalito" />
    <AssociationSet Name="FK_AnalitosPorPrestacion_Analitos" Association="LaboratoriosModel.FK_AnalitosPorPrestacion_Analitos">
      <End Role="Analito" EntitySet="Analitos" />
      <End Role="AnalitosPorPrestacion" EntitySet="AnalitosPorPrestaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_MetodosPorAnalito_Analitos" Association="LaboratoriosModel.FK_MetodosPorAnalito_Analitos">
      <End Role="Analito" EntitySet="Analitos" />
      <End Role="MetodosPorAnalito" EntitySet="MetodosPorAnalitos" />
    </AssociationSet>
    <AssociationSet Name="FK_AnalitosPorPrestacion_Prestaciones" Association="LaboratoriosModel.FK_AnalitosPorPrestacion_Prestaciones">
      <End Role="Prestacion" EntitySet="Prestaciones" />
      <End Role="AnalitosPorPrestacion" EntitySet="AnalitosPorPrestaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_MetodosPorAnalito_Metodos" Association="LaboratoriosModel.FK_MetodosPorAnalito_Metodos">
      <End Role="Metodo" EntitySet="Metodos" />
      <End Role="MetodosPorAnalito" EntitySet="MetodosPorAnalitos" />
    </AssociationSet>
    <EntitySet Name="TiposMuestras" EntityType="LaboratoriosModel.TipoMuestra" />
    <AssociationSet Name="FK_Muestras_TiposDeMuestras" Association="LaboratoriosModel.FK_Muestras_TiposDeMuestras">
      <End Role="TiposMuestras" EntitySet="TiposMuestras" />
      <End Role="Muestra" EntitySet="Muestras" />
    </AssociationSet>
    <AssociationSet Name="FK_TiposMuestraPorPrestaciones_TiposMuestras" Association="LaboratoriosModel.FK_TiposMuestraPorPrestaciones_TiposMuestras">
      <End Role="TiposMuestras" EntitySet="TiposMuestras" />
      <End Role="TipoMuestraPorPrestacion" EntitySet="TiposMuestraPorPrestaciones" />
    </AssociationSet>
    <EntitySet Name="LimitesMaximosPermitidos" EntityType="LaboratoriosModel.LimiteMaximoPermitido" />
    <EntitySet Name="Normas" EntityType="LaboratoriosModel.Norma" />
    <EntitySet Name="ResultadosAnalitos" EntityType="LaboratoriosModel.ResultadoAnalito" />
    <EntitySet Name="UnidadesMedidas" EntityType="LaboratoriosModel.UnidadMedida" />
    <AssociationSet Name="FK_Normas_Analitos" Association="LaboratoriosModel.FK_Normas_Analitos">
      <End Role="Analito" EntitySet="Analitos" />
      <End Role="Normas" EntitySet="Normas" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadosAnalitos_Analitos" Association="LaboratoriosModel.FK_ResultadosAnalitos_Analitos">
      <End Role="Analito" EntitySet="Analitos" />
      <End Role="ResultadosAnalitos" EntitySet="ResultadosAnalitos" />
    </AssociationSet>
    <AssociationSet Name="FK_UnidadesDeMedidas_Analitos" Association="LaboratoriosModel.FK_UnidadesDeMedidas_Analitos">
      <End Role="Analito" EntitySet="Analitos" />
      <End Role="UnidadesMedidas" EntitySet="UnidadesMedidas" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadosAmbientes_Examenes" Association="LaboratoriosModel.FK_ResultadosAmbientes_Examenes">
      <End Role="Examen" EntitySet="Examenes" />
      <End Role="ResultadosAnalitos" EntitySet="ResultadosAnalitos" />
    </AssociationSet>
    <AssociationSet Name="FK_LimitesMaximosPermitidos_Normas" Association="LaboratoriosModel.FK_LimitesMaximosPermitidos_Normas">
      <End Role="Normas" EntitySet="Normas" />
      <End Role="LimitesMaximosPermitidos" EntitySet="LimitesMaximosPermitidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadosAnalitos_LimitesMaximosPermitidos" Association="LaboratoriosModel.FK_ResultadosAnalitos_LimitesMaximosPermitidos">
      <End Role="LimitesMaximosPermitidos" EntitySet="LimitesMaximosPermitidos" />
      <End Role="ResultadosAnalitos" EntitySet="ResultadosAnalitos" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadosAnalitos_Metodos" Association="LaboratoriosModel.FK_ResultadosAnalitos_Metodos">
      <End Role="Metodo" EntitySet="Metodos" />
      <End Role="ResultadosAnalitos" EntitySet="ResultadosAnalitos" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadosAnalitos_Normas" Association="LaboratoriosModel.FK_ResultadosAnalitos_Normas">
      <End Role="Normas" EntitySet="Normas" />
      <End Role="ResultadosAnalitos" EntitySet="ResultadosAnalitos" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadosAnalitos_UnidadesMedidas" Association="LaboratoriosModel.FK_ResultadosAnalitos_UnidadesMedidas">
      <End Role="UnidadesMedidas" EntitySet="UnidadesMedidas" />
      <End Role="ResultadosAnalitos" EntitySet="ResultadosAnalitos" />
    </AssociationSet>
    <EntitySet Name="LimitesDeteccion" EntityType="LaboratoriosModel.LimiteDeteccion" />
    <AssociationSet Name="FK_ResultadosAnalitos_LimitesDeteccion" Association="LaboratoriosModel.FK_ResultadosAnalitos_LimitesDeteccion">
      <End Role="LimitesDeteccion" EntitySet="LimitesDeteccion" />
      <End Role="ResultadosAnalitos" EntitySet="ResultadosAnalitos" />
    </AssociationSet>
    <EntitySet Name="EstadosIncidentes" EntityType="LaboratoriosModel.EstadoIncidente" />
    <AssociationSet Name="FK_MuestraObservaciones_EstadosIncidentes" Association="LaboratoriosModel.FK_MuestraObservaciones_EstadosIncidentes">
      <End Role="EstadosIncidentes" EntitySet="EstadosIncidentes" />
      <End Role="MuestraObservacion" EntitySet="MuestraObservaciones" />
    </AssociationSet>
    <EntitySet Name="BitacoraSistemas" EntityType="LaboratoriosModel.BitacoraSistema" />
    <EntitySet Name="BitacoraTipos" EntityType="LaboratoriosModel.BitacoraTipo" />
    <AssociationSet Name="FK_BitacoraSistema_BitacoraSistemaTipo" Association="LaboratoriosModel.FK_BitacoraSistema_BitacoraSistemaTipo">
      <End Role="BitacoraTipo" EntitySet="BitacoraTipos" />
      <End Role="BitacoraSistema" EntitySet="BitacoraSistemas" />
    </AssociationSet>
    <AssociationSet Name="FK_BitacoraSistema_Usuarios" Association="LaboratoriosModel.FK_BitacoraSistema_Usuarios">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="BitacoraSistema" EntitySet="BitacoraSistemas" />
    </AssociationSet>
    <EntitySet Name="BitacoraResultadosAnalitos" EntityType="LaboratoriosModel.BitacoraResultadoAnalito" />
    <AssociationSet Name="FK_BitacoraResultadoAnalito_ResultadosAnalitos" Association="LaboratoriosModel.FK_BitacoraResultadoAnalito_ResultadosAnalitos">
      <End Role="ResultadoAnalito" EntitySet="ResultadosAnalitos" />
      <End Role="BitacoraResultadoAnalito" EntitySet="BitacoraResultadosAnalitos" />
    </AssociationSet>
    <EntitySet Name="LimitesCuantificaciones" EntityType="LaboratoriosModel.LimiteCuantificacion" />
    <AssociationSet Name="FK_ResultadosAnalitos_LimitesCuentificaciones" Association="LaboratoriosModel.FK_ResultadosAnalitos_LimitesCuentificaciones">
      <End Role="LimitesCuantificacione" EntitySet="LimitesCuantificaciones" />
      <End Role="ResultadoAnalito" EntitySet="ResultadosAnalitos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ambiente">
    <Documentation>
      <LongDescription>Tablas de Infraestructura de Sistema</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreServidor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreBaseDatos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sistema">
    <Documentation>
      <LongDescription>Tablas de Infraestructura de Sistema</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UsuariosPorSistemas" Relationship="LaboratoriosModel.FK_UsuarioPorSistema_Sistema" FromRole="Sistema" ToRole="UsuariosPorSistema" />
    <NavigationProperty Name="Funcionalidades" Relationship="LaboratoriosModel.FK_Funcionalidades_Sistemas" FromRole="Sistema" ToRole="Funcionalidades" />
  </EntityType>
  <EntityType Name="Usuario">
    <Documentation>
      <LongDescription>Tablas de Infraestructura de Sistema</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RUT" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CorreoElectronico" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UsuariosPorSistema" Relationship="LaboratoriosModel.FK_UsuarioPorSistema_Usuario" FromRole="Usuario" ToRole="UsuariosPorSistema" />
    <Property Name="ContrasenaFEA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConfiguracionFEA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UsuariosPorLaboratorios" Relationship="LaboratoriosModel.FK_UsuariosPorLaboratorios_Usuarios" FromRole="Usuario" ToRole="UsuariosPorLaboratorio" />
    <NavigationProperty Name="BitacoraExamenes" Relationship="LaboratoriosModel.FK_ControlCambios_Usuarios" FromRole="Usuario" ToRole="BitacoraExamenes" />
    <NavigationProperty Name="Rol" Relationship="LaboratoriosModel.FK_Usuarios_Roles" FromRole="Usuario" ToRole="Roles" />
    <NavigationProperty Name="Rechazos" Relationship="LaboratoriosModel.FK_Rechazos_Usuarios" FromRole="Usuario" ToRole="Rechazo" />
    <NavigationProperty Name="MuestraObservaciones" Relationship="LaboratoriosModel.FK_MuestraObservaciones_Usuarios" FromRole="Usuario" ToRole="MuestraObservacione" />
    <NavigationProperty Name="MuestraObservaciones1" Relationship="LaboratoriosModel.FK_MuestraObservaciones_Usuarios1" FromRole="Usuario" ToRole="MuestraObservacione" />
    <NavigationProperty Name="BitacoraSistemas" Relationship="LaboratoriosModel.FK_BitacoraSistema_Usuarios" FromRole="Usuario" ToRole="BitacoraSistema" />
  </EntityType>
  <EntityType Name="UsuarioPorSistema">
    <Documentation>
      <LongDescription>Tablas de Infraestructura de Sistema</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="SistemaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sistema" Relationship="LaboratoriosModel.FK_UsuarioPorSistema_Sistema" FromRole="UsuariosPorSistema" ToRole="Sistema" />
    <NavigationProperty Name="Usuario" Relationship="LaboratoriosModel.FK_UsuarioPorSistema_Usuario" FromRole="UsuariosPorSistema" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_UsuarioPorSistema_Sistema">
    <End Type="LaboratoriosModel.Sistema" Role="Sistema" Multiplicity="1" />
    <End Type="LaboratoriosModel.UsuarioPorSistema" Role="UsuariosPorSistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuariosPorSistema">
        <PropertyRef Name="SistemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPorSistema_Usuario">
    <End Type="LaboratoriosModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="LaboratoriosModel.UsuarioPorSistema" Role="UsuariosPorSistema" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuariosPorSistema">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Subdepartamentos" Relationship="LaboratoriosModel.FK_Subdepartamento_Departamento" FromRole="Departamento" ToRole="Subdepartamento" />
  </EntityType>
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SeccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Prestaciones" Relationship="LaboratoriosModel.FK_Examen_Laboratorio" FromRole="Laboratorio" ToRole="Prestacione" />
    <NavigationProperty Name="UsuariosPorLaboratorios" Relationship="LaboratoriosModel.FK_UsuariosPorLaboratorios_Laboratorios" FromRole="Laboratorio" ToRole="UsuariosPorLaboratorio" />
    <NavigationProperty Name="MotivosRechazoPorLaboratorios" Relationship="LaboratoriosModel.FK_MotivosRechazoPorLaboratorios_Laboratorios" FromRole="Laboratorio" ToRole="MotivosRechazoPorLaboratorios" />
    <NavigationProperty Name="Seccion" Relationship="LaboratoriosModel.FK_Laboratorio_Seccion" FromRole="Laboratorio" ToRole="Secciones" />
  </EntityType>
  <EntityType Name="Prestacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LaboratorioId" Type="Int32" Nullable="false" />
    <Property Name="DiaMinimo" Type="Int32" />
    <Property Name="DiaMaximo" Type="Int32" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Laboratorio" Relationship="LaboratoriosModel.FK_Examen_Laboratorio" FromRole="Prestacione" ToRole="Laboratorio" />
    <NavigationProperty Name="TiposMuestraPorPrestaciones" Relationship="LaboratoriosModel.FK_TiposMuestraPorPrestaciones_Prestaciones" FromRole="Prestacione" ToRole="TiposMuestraPorPrestacione" />
    <NavigationProperty Name="Examenes" Relationship="LaboratoriosModel.FK_Examenes_Prestaciones" FromRole="Prestacion" ToRole="Examenes" />
    <NavigationProperty Name="AnalitosPorPrestaciones" Relationship="LaboratoriosModel.FK_AnalitosPorPrestacion_Prestaciones" FromRole="Prestacion" ToRole="AnalitosPorPrestacion" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumeroRomano" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Provincias" Relationship="LaboratoriosModel.FK_Provincias_Regiones" FromRole="Region" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Subdepartamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartamentoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="LaboratoriosModel.FK_Subdepartamento_Departamento" FromRole="Subdepartamento" ToRole="Departamento" />
    <NavigationProperty Name="Secciones" Relationship="LaboratoriosModel.FK_Seccion_Subdepartamento" FromRole="Subdepartamento" ToRole="Secciones" />
  </EntityType>
  <Association Name="FK_Subdepartamento_Departamento">
    <End Type="LaboratoriosModel.Departamento" Role="Departamento" Multiplicity="1" />
    <End Type="LaboratoriosModel.Subdepartamento" Role="Subdepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subdepartamento">
        <PropertyRef Name="DepartamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examen_Laboratorio">
    <End Type="LaboratoriosModel.Laboratorio" Role="Laboratorio" Multiplicity="1" />
    <End Type="LaboratoriosModel.Prestacion" Role="Prestacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prestacione">
        <PropertyRef Name="LaboratorioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProvinciaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Provincia" Relationship="LaboratoriosModel.FK_Comunas_Provincias" FromRole="Comuna" ToRole="Provincia" />
    <NavigationProperty Name="DireccionesDespachos" Relationship="LaboratoriosModel.FK_DireccionesDeDespachos_Comunas" FromRole="Comuna" ToRole="DireccionesDespacho" />
    <NavigationProperty Name="Sucursales" Relationship="LaboratoriosModel.FK_Sucursales_Comunas" FromRole="Comuna" ToRole="Sucursales" />
    <NavigationProperty Name="Unidades" Relationship="LaboratoriosModel.FK_SucursalUnidad_Comunas" FromRole="Comuna" ToRole="Unidades" />
  </EntityType>
  <EntityType Name="DireccionesDespacho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComunaId" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Fono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comuna" Relationship="LaboratoriosModel.FK_DireccionesDeDespachos_Comunas" FromRole="DireccionesDespacho" ToRole="Comuna" />
    <NavigationProperty Name="Solicitudes" Relationship="LaboratoriosModel.FK_Solicitudes_DireccionesDeDespachos" FromRole="DireccionesDespacho" ToRole="Solicitude" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Examenes" Relationship="LaboratoriosModel.FK_Examenes_Estados" FromRole="Estado" ToRole="Examenes" />
  </EntityType>
  <EntityType Name="Muestra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LugarToma" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Lote" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Encargado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TipoMuestraId" Type="Int32" Nullable="false" />
    <Property Name="PacienteId" Type="Int32" />
    <Property Name="SolicitudId" Type="Int32" Nullable="false" />
    <Property Name="TipoRetiroId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Solicitud" Relationship="LaboratoriosModel.FK_Muestras_Solicitudes" FromRole="Muestra" ToRole="Solicitude" />
    <NavigationProperty Name="TipoRetiro" Relationship="LaboratoriosModel.FK_Muestras_TiposDeRetiros" FromRole="Muestra" ToRole="TiposRetiro" />
    <NavigationProperty Name="Pacientes" Relationship="LaboratoriosModel.FK_Muestras_Pacientes" FromRole="Muestra" ToRole="Pacientes" />
    <NavigationProperty Name="Examenes" Relationship="LaboratoriosModel.FK_Examenes_Muestras" FromRole="Muestra" ToRole="Examenes" />
    <NavigationProperty Name="MuestraObservaciones" Relationship="LaboratoriosModel.FK_MuestraObservaciones_Muestras" FromRole="Muestra" ToRole="MuestraObservacione" />
    <NavigationProperty Name="TipoMuestra" Relationship="LaboratoriosModel.FK_Muestras_TiposDeMuestras" FromRole="Muestra" ToRole="TiposMuestras" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comunas" Relationship="LaboratoriosModel.FK_Comunas_Provincias" FromRole="Provincia" ToRole="Comuna" />
    <NavigationProperty Name="Region" Relationship="LaboratoriosModel.FK_Provincias_Regiones" FromRole="Provincia" ToRole="Region" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumeroFormulario" Type="Int32" />
    <Property Name="NumeroComercializacion" Type="Int32" Nullable="false" />
    <Property Name="ProfesionalSolicitante" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServicioSolicitante" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DireccionDespachoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DireccionesDespacho" Relationship="LaboratoriosModel.FK_Solicitudes_DireccionesDeDespachos" FromRole="Solicitude" ToRole="DireccionesDespacho" />
    <NavigationProperty Name="Muestras" Relationship="LaboratoriosModel.FK_Muestras_Solicitudes" FromRole="Solicitude" ToRole="Muestra" />
    <Property Name="ProcedenciaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Procedencia" Relationship="LaboratoriosModel.FK_Solicitudes_Procedencias" FromRole="Solicitud" ToRole="Procedencias" />
  </EntityType>
  <EntityType Name="TipoMuestraPorPrestacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TipoMuestraId" Type="Int32" Nullable="false" />
    <Property Name="PrestacionId" Type="Int32" Nullable="false" />
    <Property Name="Orden" Type="Int32" />
    <NavigationProperty Name="Prestacione" Relationship="LaboratoriosModel.FK_TiposMuestraPorPrestaciones_Prestaciones" FromRole="TiposMuestraPorPrestacione" ToRole="Prestacione" />
    <NavigationProperty Name="TiposMuestras" Relationship="LaboratoriosModel.FK_TiposMuestraPorPrestaciones_TiposMuestras" FromRole="TipoMuestraPorPrestacion" ToRole="TiposMuestras" />
  </EntityType>
  <EntityType Name="TipoRetiro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Muestras" Relationship="LaboratoriosModel.FK_Muestras_TiposDeRetiros" FromRole="TiposRetiro" ToRole="Muestra" />
  </EntityType>
  <Association Name="FK_Comunas_Provincias">
    <End Type="LaboratoriosModel.Provincia" Role="Provincia" Multiplicity="1" />
    <End Type="LaboratoriosModel.Comuna" Role="Comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comuna">
        <PropertyRef Name="ProvinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionesDeDespachos_Comunas">
    <End Type="LaboratoriosModel.Comuna" Role="Comuna" Multiplicity="1" />
    <End Type="LaboratoriosModel.DireccionesDespacho" Role="DireccionesDespacho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DireccionesDespacho">
        <PropertyRef Name="ComunaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitudes_DireccionesDeDespachos">
    <End Type="LaboratoriosModel.DireccionesDespacho" Role="DireccionesDespacho" Multiplicity="1" />
    <End Type="LaboratoriosModel.Solicitud" Role="Solicitude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DireccionesDespacho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Solicitude">
        <PropertyRef Name="DireccionDespachoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Muestras_Solicitudes">
    <End Type="LaboratoriosModel.Solicitud" Role="Solicitude" Multiplicity="1" />
    <End Type="LaboratoriosModel.Muestra" Role="Muestra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitude">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Muestra">
        <PropertyRef Name="SolicitudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Muestras_TiposDeRetiros">
    <End Type="LaboratoriosModel.TipoRetiro" Role="TiposRetiro" Multiplicity="1" />
    <End Type="LaboratoriosModel.Muestra" Role="Muestra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposRetiro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Muestra">
        <PropertyRef Name="TipoRetiroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TiposMuestraPorPrestaciones_Prestaciones">
    <End Type="LaboratoriosModel.Prestacion" Role="Prestacione" Multiplicity="1" />
    <End Type="LaboratoriosModel.TipoMuestraPorPrestacion" Role="TiposMuestraPorPrestacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestacione">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TiposMuestraPorPrestacione">
        <PropertyRef Name="PrestacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincias_Regiones">
    <End Type="LaboratoriosModel.Region" Role="Region" Multiplicity="1" />
    <End Type="LaboratoriosModel.Provincia" Role="Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UsuarioPorLaboratorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="LaboratorioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Laboratorio" Relationship="LaboratoriosModel.FK_UsuariosPorLaboratorios_Laboratorios" FromRole="UsuariosPorLaboratorio" ToRole="Laboratorio" />
    <NavigationProperty Name="Usuario" Relationship="LaboratoriosModel.FK_UsuariosPorLaboratorios_Usuarios" FromRole="UsuariosPorLaboratorio" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_UsuariosPorLaboratorios_Laboratorios">
    <End Type="LaboratoriosModel.Laboratorio" Role="Laboratorio" Multiplicity="1" />
    <End Type="LaboratoriosModel.UsuarioPorLaboratorio" Role="UsuariosPorLaboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuariosPorLaboratorio">
        <PropertyRef Name="LaboratorioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosPorLaboratorios_Usuarios">
    <End Type="LaboratoriosModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="LaboratoriosModel.UsuarioPorLaboratorio" Role="UsuariosPorLaboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuariosPorLaboratorio">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rut" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EdadDia" Type="Int32" />
    <Property Name="EdadMes" Type="Int32" />
    <Property Name="EdadAnno" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NacionalidadId" Type="Int32" Nullable="false" />
    <Property Name="PrevisionId" Type="Int32" Nullable="false" />
    <Property Name="ComunaId" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Muestras" Relationship="LaboratoriosModel.FK_Muestras_Pacientes" FromRole="Pacientes" ToRole="Muestra" />
  </EntityType>
  <Association Name="FK_Muestras_Pacientes">
    <End Type="LaboratoriosModel.Paciente" Role="Pacientes" Multiplicity="0..1" />
    <End Type="LaboratoriosModel.Muestra" Role="Muestra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Muestra">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BitacoraExamenes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamenId" Type="Int32" Nullable="false" />
    <Property Name="MuestraId" Type="Int32" Nullable="false" />
    <Property Name="PrestacionId" Type="Int32" Nullable="false" />
    <Property Name="EstadoId" Type="Int32" Nullable="false" />
    <Property Name="Correlativo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DespachoLaboratorioId" Type="Int32" />
    <Property Name="DespachoRtmId" Type="Int32" />
    <Property Name="DespachoClienteId" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="LaboratoriosModel.FK_ControlCambios_Usuarios" FromRole="BitacoraExamenes" ToRole="Usuario" />
    <NavigationProperty Name="Examenes" Relationship="LaboratoriosModel.FK_ControlCambios_Examenes" FromRole="BitacoraExamenes" ToRole="Examenes" />
  </EntityType>
  <Association Name="FK_ControlCambios_Usuarios">
    <End Type="LaboratoriosModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="LaboratoriosModel.BitacoraExamenes" Role="BitacoraExamenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BitacoraExamenes">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Examen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MuestraId" Type="Int32" Nullable="false" />
    <Property Name="PrestacionId" Type="Int32" Nullable="false" />
    <Property Name="EstadoId" Type="Int32" Nullable="false" />
    <Property Name="Correlativo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DespachoLaboratorioId" Type="Int32" />
    <Property Name="DespachoRtmId" Type="Int32" />
    <Property Name="DespachoClienteId" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BitacoraExamenes" Relationship="LaboratoriosModel.FK_ControlCambios_Examenes" FromRole="Examenes" ToRole="BitacoraExamenes" />
    <NavigationProperty Name="Estado" Relationship="LaboratoriosModel.FK_Examenes_Estados" FromRole="Examenes" ToRole="Estado" />
    <NavigationProperty Name="Muestra" Relationship="LaboratoriosModel.FK_Examenes_Muestras" FromRole="Examenes" ToRole="Muestra" />
    <NavigationProperty Name="Prestacion" Relationship="LaboratoriosModel.FK_Examenes_Prestaciones" FromRole="Examenes" ToRole="Prestacion" />
    <NavigationProperty Name="Rechazos" Relationship="LaboratoriosModel.FK_Rechazos_Examenes" FromRole="Examen" ToRole="Rechazos" />
    <NavigationProperty Name="ResultadosAnalitos" Relationship="LaboratoriosModel.FK_ResultadosAmbientes_Examenes" FromRole="Examen" ToRole="ResultadosAnalitos" />
  </EntityType>
  <Association Name="FK_ControlCambios_Examenes">
    <End Type="LaboratoriosModel.Examen" Role="Examenes" Multiplicity="1" />
    <End Type="LaboratoriosModel.BitacoraExamenes" Role="BitacoraExamenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examenes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BitacoraExamenes">
        <PropertyRef Name="ExamenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examenes_Estados">
    <End Type="LaboratoriosModel.Estado" Role="Estado" Multiplicity="1" />
    <End Type="LaboratoriosModel.Examen" Role="Examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Examenes">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examenes_Muestras">
    <End Type="LaboratoriosModel.Muestra" Role="Muestra" Multiplicity="1" />
    <End Type="LaboratoriosModel.Examen" Role="Examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Muestra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Examenes">
        <PropertyRef Name="MuestraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examenes_Prestaciones">
    <End Type="LaboratoriosModel.Prestacion" Role="Prestacion" Multiplicity="1" />
    <End Type="LaboratoriosModel.Examen" Role="Examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Examenes">
        <PropertyRef Name="PrestacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Funcionalidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Controlador" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Accion" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="NombreIcono" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <Property Name="SistemaId" Type="Int32" Nullable="false" />
    <Property Name="FuncionalidadPadreId" Type="Int32" />
    <Property Name="ALaDerecha" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Funcionalidades" Relationship="LaboratoriosModel.FK_Funcionalidades_Funcionalidades" FromRole="Funcionalidades" ToRole="Funcionalidades1" />
    <NavigationProperty Name="FuncionalidadPadre" Relationship="LaboratoriosModel.FK_Funcionalidades_Funcionalidades" FromRole="Funcionalidades1" ToRole="Funcionalidades" />
    <NavigationProperty Name="Sistema" Relationship="LaboratoriosModel.FK_Funcionalidades_Sistemas" FromRole="Funcionalidades" ToRole="Sistema" />
    <NavigationProperty Name="FuncionalidadesPorRol" Relationship="LaboratoriosModel.FK_FuncionalidadPorRoles_Funcionalidades" FromRole="Funcionalidades" ToRole="FuncionalidadesPorRol" />
  </EntityType>
  <EntityType Name="FuncionalidadPorRol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
    <Property Name="FuncionalidadId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Funcionalidad" Relationship="LaboratoriosModel.FK_FuncionalidadPorRoles_Funcionalidades" FromRole="FuncionalidadesPorRol" ToRole="Funcionalidades" />
    <NavigationProperty Name="Rol" Relationship="LaboratoriosModel.FK_FuncionalidadPorRoles_Roles" FromRole="FuncionalidadesPorRol" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FuncionalidadesPorRol" Relationship="LaboratoriosModel.FK_FuncionalidadPorRoles_Roles" FromRole="Roles" ToRole="FuncionalidadesPorRol" />
    <NavigationProperty Name="Usuarios" Relationship="LaboratoriosModel.FK_Usuarios_Roles" FromRole="Roles" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Funcionalidades_Funcionalidades">
    <End Type="LaboratoriosModel.Funcionalidad" Role="Funcionalidades" Multiplicity="0..1" />
    <End Type="LaboratoriosModel.Funcionalidad" Role="Funcionalidades1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionalidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Funcionalidades1">
        <PropertyRef Name="FuncionalidadPadreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionalidades_Sistemas">
    <End Type="LaboratoriosModel.Sistema" Role="Sistema" Multiplicity="1" />
    <End Type="LaboratoriosModel.Funcionalidad" Role="Funcionalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Funcionalidades">
        <PropertyRef Name="SistemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuncionalidadPorRoles_Funcionalidades">
    <End Type="LaboratoriosModel.Funcionalidad" Role="Funcionalidades" Multiplicity="1" />
    <End Type="LaboratoriosModel.FuncionalidadPorRol" Role="FuncionalidadesPorRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionalidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuncionalidadesPorRol">
        <PropertyRef Name="FuncionalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuncionalidadPorRoles_Roles">
    <End Type="LaboratoriosModel.Rol" Role="Roles" Multiplicity="1" />
    <End Type="LaboratoriosModel.FuncionalidadPorRol" Role="FuncionalidadesPorRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuncionalidadesPorRol">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Type="LaboratoriosModel.Rol" Role="Roles" Multiplicity="1" />
    <End Type="LaboratoriosModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MotivoRechazo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MotivosRechazoPorLaboratorios" Relationship="LaboratoriosModel.FK_MotivosRechazoPorLaboratorios_MotivosRechazo" FromRole="MotivosRechazo" ToRole="MotivosRechazoPorLaboratorios" />
    <NavigationProperty Name="Rechazos" Relationship="LaboratoriosModel.FK_Rechazos_MotivosRechazo" FromRole="MotivosRechazo" ToRole="Rechazos" />
  </EntityType>
  <EntityType Name="MotivoRechazoPorLaboratorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MotivoRechazoId" Type="Int32" Nullable="false" />
    <Property Name="LaboratorioId" Type="Int32" Nullable="false" />
    <Property Name="Orden" Type="Int32" />
    <NavigationProperty Name="Laboratorio" Relationship="LaboratoriosModel.FK_MotivosRechazoPorLaboratorios_Laboratorios" FromRole="MotivosRechazoPorLaboratorios" ToRole="Laboratorio" />
    <NavigationProperty Name="MotivoRechazo" Relationship="LaboratoriosModel.FK_MotivosRechazoPorLaboratorios_MotivosRechazo" FromRole="MotivosRechazoPorLaboratorios" ToRole="MotivosRechazo" />
  </EntityType>
  <Association Name="FK_MotivosRechazoPorLaboratorios_Laboratorios">
    <End Type="LaboratoriosModel.Laboratorio" Role="Laboratorio" Multiplicity="1" />
    <End Type="LaboratoriosModel.MotivoRechazoPorLaboratorio" Role="MotivosRechazoPorLaboratorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotivosRechazoPorLaboratorios">
        <PropertyRef Name="LaboratorioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotivosRechazoPorLaboratorios_MotivosRechazo">
    <End Type="LaboratoriosModel.MotivoRechazo" Role="MotivosRechazo" Multiplicity="1" />
    <End Type="LaboratoriosModel.MotivoRechazoPorLaboratorio" Role="MotivosRechazoPorLaboratorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivosRechazo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotivosRechazoPorLaboratorios">
        <PropertyRef Name="MotivoRechazoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Rechazo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="ExamenId" Type="Int32" Nullable="false" />
    <Property Name="MotivoRechazoId" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Observacion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Examen" Relationship="LaboratoriosModel.FK_Rechazos_Examenes" FromRole="Rechazos" ToRole="Examen" />
    <NavigationProperty Name="MotivoRechazo" Relationship="LaboratoriosModel.FK_Rechazos_MotivosRechazo" FromRole="Rechazos" ToRole="MotivosRechazo" />
    <NavigationProperty Name="Usuario" Relationship="LaboratoriosModel.FK_Rechazos_Usuarios" FromRole="Rechazo" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Rechazos_Examenes">
    <End Type="LaboratoriosModel.Examen" Role="Examen" Multiplicity="1" />
    <End Type="LaboratoriosModel.Rechazo" Role="Rechazos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rechazos">
        <PropertyRef Name="ExamenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rechazos_MotivosRechazo">
    <End Type="LaboratoriosModel.MotivoRechazo" Role="MotivosRechazo" Multiplicity="1" />
    <End Type="LaboratoriosModel.Rechazo" Role="Rechazos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivosRechazo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rechazos">
        <PropertyRef Name="MotivoRechazoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubdepartamentoId" Type="Int32" Nullable="false" />
    <Property Name="ResponsableMail" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Laboratorios" Relationship="LaboratoriosModel.FK_Laboratorio_Seccion" FromRole="Secciones" ToRole="Laboratorio" />
    <NavigationProperty Name="Subdepartamento" Relationship="LaboratoriosModel.FK_Seccion_Subdepartamento" FromRole="Secciones" ToRole="Subdepartamento" />
  </EntityType>
  <Association Name="FK_Laboratorio_Seccion">
    <End Type="LaboratoriosModel.Seccion" Role="Secciones" Multiplicity="1" />
    <End Type="LaboratoriosModel.Laboratorio" Role="Laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Laboratorio">
        <PropertyRef Name="SeccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seccion_Subdepartamento">
    <End Type="LaboratoriosModel.Subdepartamento" Role="Subdepartamento" Multiplicity="1" />
    <End Type="LaboratoriosModel.Seccion" Role="Secciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subdepartamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Secciones">
        <PropertyRef Name="SubdepartamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rechazos_Usuarios">
    <End Type="LaboratoriosModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="LaboratoriosModel.Rechazo" Role="Rechazo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rechazo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Procedencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Rut" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="NombreFantasia" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ComunaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Solicitudes" Relationship="LaboratoriosModel.FK_Solicitudes_Procedencias" FromRole="Procedencias" ToRole="Solicitud" />
    <NavigationProperty Name="Sucursales" Relationship="LaboratoriosModel.FK_Sucursales_Procedencias" FromRole="Procedencia" ToRole="Sucursales" />
  </EntityType>
  <Association Name="FK_Solicitudes_Procedencias">
    <End Type="LaboratoriosModel.Procedencia" Role="Procedencias" Multiplicity="1" />
    <End Type="LaboratoriosModel.Solicitud" Role="Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedencias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="ProcedenciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Feriado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Comentario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TipoObservacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MuestraObservaciones" Relationship="LaboratoriosModel.FK_Incidencias_TiposDeIncidencias" FromRole="TiposObservacion" ToRole="MuestraObservacione" />
  </EntityType>
  <EntityType Name="MuestraObservacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MuestraId" Type="Int32" Nullable="false" />
    <Property Name="TipoObservacionId" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioIdCierre" Type="Int32" />
    <Property Name="FechaCierre" Type="DateTime" Precision="3" />
    <Property Name="Observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoObservacion" Relationship="LaboratoriosModel.FK_Incidencias_TiposDeIncidencias" FromRole="MuestraObservacione" ToRole="TiposObservacion" />
    <NavigationProperty Name="Muestra" Relationship="LaboratoriosModel.FK_MuestraObservaciones_Muestras" FromRole="MuestraObservacione" ToRole="Muestra" />
    <NavigationProperty Name="Usuario" Relationship="LaboratoriosModel.FK_MuestraObservaciones_Usuarios" FromRole="MuestraObservacione" ToRole="Usuario" />
    <NavigationProperty Name="UsuarioCierre" Relationship="LaboratoriosModel.FK_MuestraObservaciones_Usuarios1" FromRole="MuestraObservacione" ToRole="Usuario" />
    <Property Name="EstadoIncidenteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EstadosIncidentes" Relationship="LaboratoriosModel.FK_MuestraObservaciones_EstadosIncidentes" FromRole="MuestraObservacion" ToRole="EstadosIncidentes" />
  </EntityType>
  <Association Name="FK_Incidencias_TiposDeIncidencias">
    <End Type="LaboratoriosModel.TipoObservacion" Role="TiposObservacion" Multiplicity="1" />
    <End Type="LaboratoriosModel.MuestraObservacion" Role="MuestraObservacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposObservacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MuestraObservacione">
        <PropertyRef Name="TipoObservacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MuestraObservaciones_Muestras">
    <End Type="LaboratoriosModel.Muestra" Role="Muestra" Multiplicity="1" />
    <End Type="LaboratoriosModel.MuestraObservacion" Role="MuestraObservacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Muestra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MuestraObservacione">
        <PropertyRef Name="MuestraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MuestraObservaciones_Usuarios">
    <End Type="LaboratoriosModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="LaboratoriosModel.MuestraObservacion" Role="MuestraObservacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MuestraObservacione">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MuestraObservaciones_Usuarios1">
    <End Type="LaboratoriosModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="LaboratoriosModel.MuestraObservacion" Role="MuestraObservacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MuestraObservacione">
        <PropertyRef Name="UsuarioIdCierre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sucursales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ContactoCodigo" Type="Int32" Nullable="false" />
    <Property Name="ProcedenciaId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ComunaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comuna" Relationship="LaboratoriosModel.FK_Sucursales_Comunas" FromRole="Sucursales" ToRole="Comuna" />
    <NavigationProperty Name="Procedencia" Relationship="LaboratoriosModel.FK_Sucursales_Procedencias" FromRole="Sucursales" ToRole="Procedencia" />
    <NavigationProperty Name="Unidades" Relationship="LaboratoriosModel.FK_SucursalUnidad_Sucursales" FromRole="Sucursales" ToRole="Unidades" />
  </EntityType>
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SucursalId" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ContactoCodigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ComunaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comuna" Relationship="LaboratoriosModel.FK_SucursalUnidad_Comunas" FromRole="Unidades" ToRole="Comuna" />
    <NavigationProperty Name="Sucursal" Relationship="LaboratoriosModel.FK_SucursalUnidad_Sucursales" FromRole="Unidades" ToRole="Sucursales" />
  </EntityType>
  <Association Name="FK_Sucursales_Comunas">
    <End Type="LaboratoriosModel.Comuna" Role="Comuna" Multiplicity="1" />
    <End Type="LaboratoriosModel.Sucursales" Role="Sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sucursales">
        <PropertyRef Name="ComunaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SucursalUnidad_Comunas">
    <End Type="LaboratoriosModel.Comuna" Role="Comuna" Multiplicity="1" />
    <End Type="LaboratoriosModel.Unidades" Role="Unidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Unidades">
        <PropertyRef Name="ComunaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursales_Procedencias">
    <End Type="LaboratoriosModel.Procedencia" Role="Procedencia" Multiplicity="1" />
    <End Type="LaboratoriosModel.Sucursales" Role="Sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sucursales">
        <PropertyRef Name="ProcedenciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SucursalUnidad_Sucursales">
    <End Type="LaboratoriosModel.Sucursales" Role="Sucursales" Multiplicity="1" />
    <End Type="LaboratoriosModel.Unidades" Role="Unidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Unidades">
        <PropertyRef Name="SucursalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Analito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AnalitosPorPrestaciones" Relationship="LaboratoriosModel.FK_AnalitosPorPrestacion_Analitos" FromRole="Analito" ToRole="AnalitosPorPrestacion" />
    <NavigationProperty Name="MetodosPorAnalitos" Relationship="LaboratoriosModel.FK_MetodosPorAnalito_Analitos" FromRole="Analito" ToRole="MetodosPorAnalito" />
    <NavigationProperty Name="Normas" Relationship="LaboratoriosModel.FK_Normas_Analitos" FromRole="Analito" ToRole="Normas" />
    <NavigationProperty Name="ResultadosAnalitos" Relationship="LaboratoriosModel.FK_ResultadosAnalitos_Analitos" FromRole="Analito" ToRole="ResultadosAnalitos" />
    <NavigationProperty Name="UnidadesMedidas" Relationship="LaboratoriosModel.FK_UnidadesDeMedidas_Analitos" FromRole="Analito" ToRole="UnidadesMedidas" />
  </EntityType>
  <EntityType Name="AnalitoPorPrestacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrestacionId" Type="Int32" Nullable="false" />
    <Property Name="AnalitoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Analito" Relationship="LaboratoriosModel.FK_AnalitosPorPrestacion_Analitos" FromRole="AnalitosPorPrestacion" ToRole="Analito" />
    <NavigationProperty Name="Prestacion" Relationship="LaboratoriosModel.FK_AnalitosPorPrestacion_Prestaciones" FromRole="AnalitosPorPrestacion" ToRole="Prestacion" />
  </EntityType>
  <EntityType Name="Metodo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MetodosPorAnalitos" Relationship="LaboratoriosModel.FK_MetodosPorAnalito_Metodos" FromRole="Metodo" ToRole="MetodosPorAnalito" />
    <NavigationProperty Name="ResultadosAnalitos" Relationship="LaboratoriosModel.FK_ResultadosAnalitos_Metodos" FromRole="Metodo" ToRole="ResultadosAnalitos" />
  </EntityType>
  <EntityType Name="MetodoPorAnalito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnalitoId" Type="Int32" Nullable="false" />
    <Property Name="MetodoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Analito" Relationship="LaboratoriosModel.FK_MetodosPorAnalito_Analitos" FromRole="MetodosPorAnalito" ToRole="Analito" />
    <NavigationProperty Name="Metodo" Relationship="LaboratoriosModel.FK_MetodosPorAnalito_Metodos" FromRole="MetodosPorAnalito" ToRole="Metodo" />
  </EntityType>
  <Association Name="FK_AnalitosPorPrestacion_Analitos">
    <End Type="LaboratoriosModel.Analito" Role="Analito" Multiplicity="1" />
    <End Type="LaboratoriosModel.AnalitoPorPrestacion" Role="AnalitosPorPrestacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnalitosPorPrestacion">
        <PropertyRef Name="AnalitoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MetodosPorAnalito_Analitos">
    <End Type="LaboratoriosModel.Analito" Role="Analito" Multiplicity="1" />
    <End Type="LaboratoriosModel.MetodoPorAnalito" Role="MetodosPorAnalito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MetodosPorAnalito">
        <PropertyRef Name="AnalitoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnalitosPorPrestacion_Prestaciones">
    <End Type="LaboratoriosModel.Prestacion" Role="Prestacion" Multiplicity="1" />
    <End Type="LaboratoriosModel.AnalitoPorPrestacion" Role="AnalitosPorPrestacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnalitosPorPrestacion">
        <PropertyRef Name="PrestacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MetodosPorAnalito_Metodos">
    <End Type="LaboratoriosModel.Metodo" Role="Metodo" Multiplicity="1" />
    <End Type="LaboratoriosModel.MetodoPorAnalito" Role="MetodosPorAnalito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metodo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MetodosPorAnalito">
        <PropertyRef Name="MetodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TipoMuestra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Muestras" Relationship="LaboratoriosModel.FK_Muestras_TiposDeMuestras" FromRole="TiposMuestras" ToRole="Muestra" />
    <NavigationProperty Name="TiposMuestraPorPrestaciones" Relationship="LaboratoriosModel.FK_TiposMuestraPorPrestaciones_TiposMuestras" FromRole="TiposMuestras" ToRole="TipoMuestraPorPrestacion" />
  </EntityType>
  <Association Name="FK_Muestras_TiposDeMuestras">
    <End Type="LaboratoriosModel.TipoMuestra" Role="TiposMuestras" Multiplicity="1" />
    <End Type="LaboratoriosModel.Muestra" Role="Muestra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposMuestras">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Muestra">
        <PropertyRef Name="TipoMuestraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TiposMuestraPorPrestaciones_TiposMuestras">
    <End Type="LaboratoriosModel.TipoMuestra" Role="TiposMuestras" Multiplicity="1" />
    <End Type="LaboratoriosModel.TipoMuestraPorPrestacion" Role="TipoMuestraPorPrestacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposMuestras">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TipoMuestraPorPrestacion">
        <PropertyRef Name="TipoMuestraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LimiteMaximoPermitido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NormaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Norma" Relationship="LaboratoriosModel.FK_LimitesMaximosPermitidos_Normas" FromRole="LimitesMaximosPermitidos" ToRole="Normas" />
    <NavigationProperty Name="ResultadosAnalitos" Relationship="LaboratoriosModel.FK_ResultadosAnalitos_LimitesMaximosPermitidos" FromRole="LimitesMaximosPermitidos" ToRole="ResultadosAnalitos" />
  </EntityType>
  <EntityType Name="Norma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="AnalitoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Analito" Relationship="LaboratoriosModel.FK_Normas_Analitos" FromRole="Normas" ToRole="Analito" />
    <NavigationProperty Name="LimitesMaximosPermitidos" Relationship="LaboratoriosModel.FK_LimitesMaximosPermitidos_Normas" FromRole="Normas" ToRole="LimitesMaximosPermitidos" />
    <NavigationProperty Name="ResultadosAnalitos" Relationship="LaboratoriosModel.FK_ResultadosAnalitos_Normas" FromRole="Normas" ToRole="ResultadosAnalitos" />
  </EntityType>
  <EntityType Name="ResultadoAnalito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamenId" Type="Int32" Nullable="false" />
    <Property Name="AnalitoId" Type="Int32" Nullable="false" />
    <Property Name="MetodoId" Type="Int32" Nullable="false" />
    <Property Name="LimiteCuantificacionId" Type="Int32" Nullable="false" />
    <Property Name="NormaId" Type="Int32" Nullable="false" />
    <Property Name="LimiteMaximoPermitidoId" Type="Int32" Nullable="false" />
    <Property Name="LimiteDeteccionId" Type="Int32" Nullable="false" />
    <Property Name="UnidadMedidaId" Type="Int32" Nullable="false" />
    <Property Name="Resultado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Observacion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Informar" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Analito" Relationship="LaboratoriosModel.FK_ResultadosAnalitos_Analitos" FromRole="ResultadosAnalitos" ToRole="Analito" />
    <NavigationProperty Name="Examen" Relationship="LaboratoriosModel.FK_ResultadosAmbientes_Examenes" FromRole="ResultadosAnalitos" ToRole="Examen" />
    <NavigationProperty Name="LimiteMaximoPermitido" Relationship="LaboratoriosModel.FK_ResultadosAnalitos_LimitesMaximosPermitidos" FromRole="ResultadosAnalitos" ToRole="LimitesMaximosPermitidos" />
    <NavigationProperty Name="Metodo" Relationship="LaboratoriosModel.FK_ResultadosAnalitos_Metodos" FromRole="ResultadosAnalitos" ToRole="Metodo" />
    <NavigationProperty Name="Norma" Relationship="LaboratoriosModel.FK_ResultadosAnalitos_Normas" FromRole="ResultadosAnalitos" ToRole="Normas" />
    <NavigationProperty Name="UnidadMedida" Relationship="LaboratoriosModel.FK_ResultadosAnalitos_UnidadesMedidas" FromRole="ResultadosAnalitos" ToRole="UnidadesMedidas" />
    <NavigationProperty Name="LimiteDeteccion" Relationship="LaboratoriosModel.FK_ResultadosAnalitos_LimitesDeteccion" FromRole="ResultadosAnalitos" ToRole="LimitesDeteccion" />
    <NavigationProperty Name="BitacoraResultadoAnalitos" Relationship="LaboratoriosModel.FK_BitacoraResultadoAnalito_ResultadosAnalitos" FromRole="ResultadoAnalito" ToRole="BitacoraResultadoAnalito" />
    <NavigationProperty Name="LimiteCuantificacion" Relationship="LaboratoriosModel.FK_ResultadosAnalitos_LimitesCuentificaciones" FromRole="ResultadoAnalito" ToRole="LimitesCuantificacione" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AnalitoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Analito" Relationship="LaboratoriosModel.FK_UnidadesDeMedidas_Analitos" FromRole="UnidadesMedidas" ToRole="Analito" />
    <NavigationProperty Name="ResultadoAnalito" Relationship="LaboratoriosModel.FK_ResultadosAnalitos_UnidadesMedidas" FromRole="UnidadesMedidas" ToRole="ResultadosAnalitos" />
  </EntityType>
  <Association Name="FK_Normas_Analitos">
    <End Type="LaboratoriosModel.Analito" Role="Analito" Multiplicity="1" />
    <End Type="LaboratoriosModel.Norma" Role="Normas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Normas">
        <PropertyRef Name="AnalitoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadosAnalitos_Analitos">
    <End Type="LaboratoriosModel.Analito" Role="Analito" Multiplicity="1" />
    <End Type="LaboratoriosModel.ResultadoAnalito" Role="ResultadosAnalitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultadosAnalitos">
        <PropertyRef Name="AnalitoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnidadesDeMedidas_Analitos">
    <End Type="LaboratoriosModel.Analito" Role="Analito" Multiplicity="1" />
    <End Type="LaboratoriosModel.UnidadMedida" Role="UnidadesMedidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnidadesMedidas">
        <PropertyRef Name="AnalitoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadosAmbientes_Examenes">
    <End Type="LaboratoriosModel.Examen" Role="Examen" Multiplicity="1" />
    <End Type="LaboratoriosModel.ResultadoAnalito" Role="ResultadosAnalitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultadosAnalitos">
        <PropertyRef Name="ExamenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LimitesMaximosPermitidos_Normas">
    <End Type="LaboratoriosModel.Norma" Role="Normas" Multiplicity="1" />
    <End Type="LaboratoriosModel.LimiteMaximoPermitido" Role="LimitesMaximosPermitidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Normas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LimitesMaximosPermitidos">
        <PropertyRef Name="NormaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadosAnalitos_LimitesMaximosPermitidos">
    <End Type="LaboratoriosModel.LimiteMaximoPermitido" Role="LimitesMaximosPermitidos" Multiplicity="1" />
    <End Type="LaboratoriosModel.ResultadoAnalito" Role="ResultadosAnalitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LimitesMaximosPermitidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultadosAnalitos">
        <PropertyRef Name="LimiteMaximoPermitidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadosAnalitos_Metodos">
    <End Type="LaboratoriosModel.Metodo" Role="Metodo" Multiplicity="1" />
    <End Type="LaboratoriosModel.ResultadoAnalito" Role="ResultadosAnalitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metodo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultadosAnalitos">
        <PropertyRef Name="MetodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadosAnalitos_Normas">
    <End Type="LaboratoriosModel.Norma" Role="Normas" Multiplicity="1" />
    <End Type="LaboratoriosModel.ResultadoAnalito" Role="ResultadosAnalitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Normas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultadosAnalitos">
        <PropertyRef Name="NormaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadosAnalitos_UnidadesMedidas">
    <End Type="LaboratoriosModel.UnidadMedida" Role="UnidadesMedidas" Multiplicity="1" />
    <End Type="LaboratoriosModel.ResultadoAnalito" Role="ResultadosAnalitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadesMedidas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultadosAnalitos">
        <PropertyRef Name="UnidadMedidaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LimiteDeteccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ResultadosAnalitos" Relationship="LaboratoriosModel.FK_ResultadosAnalitos_LimitesDeteccion" FromRole="LimitesDeteccion" ToRole="ResultadosAnalitos" />
  </EntityType>
  <Association Name="FK_ResultadosAnalitos_LimitesDeteccion">
    <End Type="LaboratoriosModel.LimiteDeteccion" Role="LimitesDeteccion" Multiplicity="1" />
    <End Type="LaboratoriosModel.ResultadoAnalito" Role="ResultadosAnalitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LimitesDeteccion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultadosAnalitos">
        <PropertyRef Name="LimiteDeteccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EstadoIncidente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MuestraObservaciones" Relationship="LaboratoriosModel.FK_MuestraObservaciones_EstadosIncidentes" FromRole="EstadosIncidentes" ToRole="MuestraObservacion" />
  </EntityType>
  <Association Name="FK_MuestraObservaciones_EstadosIncidentes">
    <End Type="LaboratoriosModel.EstadoIncidente" Role="EstadosIncidentes" Multiplicity="1" />
    <End Type="LaboratoriosModel.MuestraObservacion" Role="MuestraObservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosIncidentes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MuestraObservacion">
        <PropertyRef Name="EstadoIncidenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BitacoraSistema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeccionId" Type="Int32" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BitacoraTipoId" Type="Int32" Nullable="false" />
    <Property Name="Observacion" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BitacoraTipo" Relationship="LaboratoriosModel.FK_BitacoraSistema_BitacoraSistemaTipo" FromRole="BitacoraSistema" ToRole="BitacoraTipo" />
    <NavigationProperty Name="Usuario" Relationship="LaboratoriosModel.FK_BitacoraSistema_Usuarios" FromRole="BitacoraSistema" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="BitacoraTipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BitacoraSistemas" Relationship="LaboratoriosModel.FK_BitacoraSistema_BitacoraSistemaTipo" FromRole="BitacoraTipo" ToRole="BitacoraSistema" />
  </EntityType>
  <Association Name="FK_BitacoraSistema_BitacoraSistemaTipo">
    <End Type="LaboratoriosModel.BitacoraTipo" Role="BitacoraTipo" Multiplicity="1" />
    <End Type="LaboratoriosModel.BitacoraSistema" Role="BitacoraSistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BitacoraTipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BitacoraSistema">
        <PropertyRef Name="BitacoraTipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BitacoraSistema_Usuarios">
    <End Type="LaboratoriosModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="LaboratoriosModel.BitacoraSistema" Role="BitacoraSistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BitacoraSistema">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BitacoraResultadoAnalito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResultadoAnalitoId" Type="Int32" Nullable="false" />
    <Property Name="ExamenId" Type="Int32" Nullable="false" />
    <Property Name="AnalitoId" Type="Int32" Nullable="false" />
    <Property Name="MetodoId" Type="Int32" Nullable="false" />
    <Property Name="LimiteCuantificacionId" Type="Int32" Nullable="false" />
    <Property Name="NormaId" Type="Int32" Nullable="false" />
    <Property Name="LimiteMaximoPermitidoId" Type="Int32" Nullable="false" />
    <Property Name="LimiteDeteccionId" Type="Int32" Nullable="false" />
    <Property Name="UnidadMedidaId" Type="Int32" Nullable="false" />
    <Property Name="Resultado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Observacion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Informar" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ResultadoAnalito" Relationship="LaboratoriosModel.FK_BitacoraResultadoAnalito_ResultadosAnalitos" FromRole="BitacoraResultadoAnalito" ToRole="ResultadoAnalito" />
  </EntityType>
  <Association Name="FK_BitacoraResultadoAnalito_ResultadosAnalitos">
    <End Type="LaboratoriosModel.ResultadoAnalito" Role="ResultadoAnalito" Multiplicity="1" />
    <End Type="LaboratoriosModel.BitacoraResultadoAnalito" Role="BitacoraResultadoAnalito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultadoAnalito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BitacoraResultadoAnalito">
        <PropertyRef Name="ResultadoAnalitoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LimiteCuantificacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ResultadosAnalitos" Relationship="LaboratoriosModel.FK_ResultadosAnalitos_LimitesCuentificaciones" FromRole="LimitesCuantificacione" ToRole="ResultadoAnalito" />
  </EntityType>
  <Association Name="FK_ResultadosAnalitos_LimitesCuentificaciones">
    <End Type="LaboratoriosModel.LimiteCuantificacion" Role="LimitesCuantificacione" Multiplicity="1" />
    <End Type="LaboratoriosModel.ResultadoAnalito" Role="ResultadoAnalito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LimitesCuantificacione">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultadoAnalito">
        <PropertyRef Name="LimiteCuantificacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>